<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>application_config
: <a class="el" href="lcf__states_8c.html#aaf9ad1966cf92a68c9a1fd65a020e29d">lcf_states.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checksum_size
: <a class="el" href="lcf__memory__manager_8c.html#a3db3902238922aed9d51e76ed71cd6eb">lcf_memory_manager.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Diag
: <a class="el" href="lcf__io__handler_8c.html#a669dc0c381c96815c7bff10b04de11c6">lcf_io_handler.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eCHECKSUM
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814">lcf_memory_manager_test.h</a>
</li>
<li>eCOMPARE_NEQ_NEGATIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0">lcf_stack_machine_test.h</a>
</li>
<li>eCOMPARE_NEQ_POSITIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c">lcf_stack_machine_test.h</a>
</li>
<li>eError_LCF_IO_Init_Clock
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd">lcf_error_manager.h</a>
</li>
<li>eError_LCF_IO_Init_Input
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f">lcf_error_manager.h</a>
</li>
<li>eError_LCF_IO_Init_Output
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a">lcf_error_manager.h</a>
</li>
<li>eError_LCF_None
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6">lcf_error_manager.h</a>
</li>
<li>eError_LCF_Read_IO_Input
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf">lcf_error_manager.h</a>
</li>
<li>eError_LCF_Stack_Machine_Empty
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824">lcf_error_manager.h</a>
</li>
<li>eError_LCF_Stack_Machine_Full
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6">lcf_error_manager.h</a>
</li>
<li>eError_LCF_Write_IO_Output
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996">lcf_error_manager.h</a>
</li>
<li>eGET_NEXT_ELEMENT
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123">lcf_memory_manager_test.h</a>
</li>
<li>eI0
: <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">lcf_io_handler.h</a>
</li>
<li>eI1
: <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">lcf_io_handler.h</a>
</li>
<li>eI2
: <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">lcf_io_handler.h</a>
</li>
<li>eI3
: <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">lcf_io_handler.h</a>
</li>
<li>eMAX_NEGATIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e">lcf_stack_machine_test.h</a>
</li>
<li>eMAX_POSITIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52">lcf_stack_machine_test.h</a>
</li>
<li>eMEMMA_NO_ERROR
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">lcf_memory_manager_test.h</a>
</li>
<li>eMEMORY_SPACE
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd">lcf_memory_manager_test.h</a>
</li>
<li>eMIN_NEGATIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4">lcf_stack_machine_test.h</a>
</li>
<li>eMIN_POSITIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3">lcf_stack_machine_test.h</a>
</li>
<li>eNO_ERROR
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">lcf_stack_machine_test.h</a>
</li>
<li>ePOINTER_TO_START
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f">lcf_memory_manager_test.h</a>
</li>
<li>ePOP_PUSH_NEGATIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df">lcf_stack_machine_test.h</a>
</li>
<li>ePOP_PUSH_POSITIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c">lcf_stack_machine_test.h</a>
</li>
<li>eQ0
: <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a">lcf_io_handler.h</a>
</li>
<li>eQ1
: <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357">lcf_io_handler.h</a>
</li>
<li>eQ2
: <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f">lcf_io_handler.h</a>
</li>
<li>eQ3
: <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9">lcf_io_handler.h</a>
</li>
<li>eSTATE_ERROR
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a2467fc88192c3ca86f20f43c1f296683">lcf_state_machine.c</a>
</li>
<li>eSTATE_INITALIZATION
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01">lcf_state_machine.c</a>
</li>
<li>eSTATE_INTERPRETING
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327aed4a0cd431366227c8c84f6ddb942a54">lcf_state_machine.c</a>
</li>
<li>eSTATE_READING
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275">lcf_state_machine.c</a>
</li>
<li>eSTATE_WRITING
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a6465f617bdd04b09c194f3dc203595c0">lcf_state_machine.c</a>
</li>
<li>eSUB_NEGATIVE1
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761">lcf_stack_machine_test.h</a>
</li>
<li>eSUB_NEGATIVE2
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b">lcf_stack_machine_test.h</a>
</li>
<li>eSUB_POSITIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe">lcf_stack_machine_test.h</a>
</li>
<li>eVERSION
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f">lcf_memory_manager_test.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header_size
: <a class="el" href="lcf__memory__manager_8c.html#ac1b878681f0eacdaec960b61d3e6c482">lcf_memory_manager.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>io_inputs
: <a class="el" href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">lcf_io_handler.c</a>
</li>
<li>io_outputs
: <a class="el" href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">lcf_io_handler.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcf_error_manager_error_e
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager.h</a>
</li>
<li>lcf_error_manager_get_error_state()
: <a class="el" href="lcf__error__manager_8c.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager.c</a>
, <a class="el" href="lcf__error__manager_8h.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager.h</a>
</li>
<li>lcf_error_manager_set_error()
: <a class="el" href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager.c</a>
, <a class="el" href="lcf__error__manager_8h.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager.h</a>
</li>
<li>lcf_error_state
: <a class="el" href="lcf__error__manager_8c.html#a91bfe2497d537925d2375ca8da5323eb">lcf_error_manager.c</a>
</li>
<li>LCF_INSTRUCTION_AMOUNT
: <a class="el" href="lcf__instruction__executor_8h.html#a5369d4a62bc8e5229dc485f390ae582d">lcf_instruction_executor.h</a>
</li>
<li>lcf_instruction_execution_run_instruction()
: <a class="el" href="lcf__instruction__executor_8c.html#add98c0c86b7e6abdfffc75687b5628f9">lcf_instruction_executor.c</a>
, <a class="el" href="lcf__instruction__executor_8h.html#add98c0c86b7e6abdfffc75687b5628f9">lcf_instruction_executor.h</a>
</li>
<li>lcf_instruction_execution_table
: <a class="el" href="lcf__instruction__executor_8c.html#a564a902f496a1b8ae91932c997de2dcc">lcf_instruction_executor.c</a>
</li>
<li>lcf_io_handler_init()
: <a class="el" href="lcf__io__handler_8c.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler.c</a>
, <a class="el" href="lcf__io__handler_8h.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler.h</a>
</li>
<li>lcf_io_handler_input_e
: <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler.h</a>
</li>
<li>lcf_io_handler_output_e
: <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler.h</a>
</li>
<li>lcf_io_handler_read_input()
: <a class="el" href="lcf__io__handler_8c.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler.c</a>
, <a class="el" href="lcf__io__handler_8h.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler.h</a>
</li>
<li>lcf_io_handler_write_output()
: <a class="el" href="lcf__io__handler_8c.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler.c</a>
, <a class="el" href="lcf__io__handler_8h.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler.h</a>
</li>
<li>lcf_io_reader_get_value_from_input_register()
: <a class="el" href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader.c</a>
, <a class="el" href="lcf__io__reader_8h.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader.h</a>
</li>
<li>lcf_io_reader_input_register
: <a class="el" href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">lcf_io_reader.c</a>
</li>
<li>lcf_io_reader_read_io_to_input_register()
: <a class="el" href="lcf__io__reader_8c.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader.c</a>
, <a class="el" href="lcf__io__reader_8h.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader.h</a>
</li>
<li>lcf_io_test_run()
: <a class="el" href="lcf__io__test_8c.html#a55c9a8434c9efdf496d645493608fb1f">lcf_io_test.c</a>
, <a class="el" href="lcf__io__test_8h.html#a55c9a8434c9efdf496d645493608fb1f">lcf_io_test.h</a>
</li>
<li>lcf_io_writer_output_register
: <a class="el" href="lcf__io__writer_8c.html#a68865526192f1090e05474b7fad33304">lcf_io_writer.c</a>
</li>
<li>lcf_io_writer_save_value_in_output_register()
: <a class="el" href="lcf__io__writer_8c.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer.c</a>
, <a class="el" href="lcf__io__writer_8h.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer.h</a>
</li>
<li>lcf_io_writer_write_output_register_to_io()
: <a class="el" href="lcf__io__writer_8c.html#a597d9722e0accda767778b5246280825">lcf_io_writer.c</a>
, <a class="el" href="lcf__io__writer_8h.html#a597d9722e0accda767778b5246280825">lcf_io_writer.h</a>
</li>
<li>lcf_memory_manager_check_index_within_payload()
: <a class="el" href="lcf__memory__manager_8c.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_get_checksum()
: <a class="el" href="lcf__memory__manager_8c.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_get_next_payload_element()
: <a class="el" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_get_version()
: <a class="el" href="lcf__memory__manager_8c.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_init()
: <a class="el" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_reset_payload_index()
: <a class="el" href="lcf__memory__manager_8c.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_test_error_e
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test.h</a>
</li>
<li>lcf_memory_manager_test_run_all()
: <a class="el" href="lcf__memory__manager__test_8c.html#a2acd0b1a843cfbcd7da695df1c850a10">lcf_memory_manager_test.c</a>
, <a class="el" href="lcf__memory__manager__test_8h.html#a2acd0b1a843cfbcd7da695df1c850a10">lcf_memory_manager_test.h</a>
</li>
<li>LCF_MEMORY_SIZE
: <a class="el" href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">lcf_memory_manager.h</a>
</li>
<li>lcf_stack_machine_compare_neq()
: <a class="el" href="lcf__stack__machine_8c.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_max()
: <a class="el" href="lcf__stack__machine_8c.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_min()
: <a class="el" href="lcf__stack__machine_8c.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_pop()
: <a class="el" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_pop_p()
: <a class="el" href="lcf__stack__machine_8c.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_push()
: <a class="el" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_push_p()
: <a class="el" href="lcf__stack__machine_8c.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_sub()
: <a class="el" href="lcf__stack__machine_8c.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_test_error_e
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test.h</a>
</li>
<li>lcf_stack_machine_test_run_all()
: <a class="el" href="lcf__stack__machine__test_8c.html#a8ba5bca8a3b1deb0de4b2bff03b49eec">lcf_stack_machine_test.c</a>
, <a class="el" href="lcf__stack__machine__test_8h.html#a8ba5bca8a3b1deb0de4b2bff03b49eec">lcf_stack_machine_test.h</a>
</li>
<li>lcf_state_e
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327">lcf_state_machine.c</a>
</li>
<li>lcf_state_error()
: <a class="el" href="lcf__states_8c.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_states.c</a>
, <a class="el" href="lcf__states_8h.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_states.h</a>
</li>
<li>lcf_state_initalization()
: <a class="el" href="lcf__states_8c.html#aa76a8e1b8593415846575e21667e1e20">lcf_states.c</a>
, <a class="el" href="lcf__states_8h.html#a66586491baf871ba9689816b95bae70a">lcf_states.h</a>
</li>
<li>lcf_state_interpreting()
: <a class="el" href="lcf__states_8c.html#a59b8477845ddc8efb9f59d354baedb82">lcf_states.c</a>
, <a class="el" href="lcf__states_8h.html#a59b8477845ddc8efb9f59d354baedb82">lcf_states.h</a>
</li>
<li>lcf_state_machine_enter_error_state()
: <a class="el" href="lcf__state__machine_8h.html#a8defc1cb6b1d94bb15fb1c8111681ab3">lcf_state_machine.h</a>
</li>
<li>lcf_state_machine_run()
: <a class="el" href="lcf__state__machine_8c.html#a9d7e9386d9ba14ee656740d452130550">lcf_state_machine.c</a>
, <a class="el" href="lcf__state__machine_8h.html#a9d7e9386d9ba14ee656740d452130550">lcf_state_machine.h</a>
</li>
<li>lcf_state_reading_io()
: <a class="el" href="lcf__states_8c.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_states.c</a>
, <a class="el" href="lcf__states_8h.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_states.h</a>
</li>
<li>lcf_state_writing_io()
: <a class="el" href="lcf__states_8c.html#a8ab9dc1b14655802937840a4e13114af">lcf_states.c</a>
, <a class="el" href="lcf__states_8h.html#a8ab9dc1b14655802937840a4e13114af">lcf_states.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mem
: <a class="el" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">lcf_memory_manager_test.c</a>
</li>
<li>memory_checksum
: <a class="el" href="lcf__memory__manager_8c.html#a61960ee0600cb091e16d49cd84247510">lcf_memory_manager.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>payload_index
: <a class="el" href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">lcf_memory_manager.c</a>
</li>
<li>payload_size
: <a class="el" href="lcf__memory__manager_8c.html#a65f255eac5ac95eac87265229309fa60">lcf_memory_manager.c</a>
</li>
<li>payload_size_index
: <a class="el" href="lcf__memory__manager_8c.html#ac0fc6fb1109d40000b0c17d919ed09fc">lcf_memory_manager.c</a>
</li>
<li>ptr_memory
: <a class="el" href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">lcf_memory_manager.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stack
: <a class="el" href="lcf__stack__machine_8c.html#a503733a2b3df5349d796c28ab3c1fcec">lcf_stack_machine.c</a>
</li>
<li>STACK_SIZE
: <a class="el" href="lcf__stack__machine_8c.html#a6423a880df59733d2d9b509c7718d3a9">lcf_stack_machine.c</a>
</li>
<li>state
: <a class="el" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">lcf_state_machine.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top_of_stack
: <a class="el" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">lcf_stack_machine.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version_index
: <a class="el" href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">lcf_memory_manager.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
