<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eCHECKSUM
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814">lcf_memory_manager_test.h</a>
</li>
<li>eCOMPARE_NEQ_NEGATIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0">lcf_stack_machine_test.h</a>
</li>
<li>eCOMPARE_NEQ_POSITIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c">lcf_stack_machine_test.h</a>
</li>
<li>eError_LCF_IO_Init_Clock
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd">lcf_error_manager.h</a>
</li>
<li>eError_LCF_IO_Init_Input
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f">lcf_error_manager.h</a>
</li>
<li>eError_LCF_IO_Init_Output
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a">lcf_error_manager.h</a>
</li>
<li>eError_LCF_None
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6">lcf_error_manager.h</a>
</li>
<li>eError_LCF_Read_IO_Input
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf">lcf_error_manager.h</a>
</li>
<li>eError_LCF_Stack_Machine_Empty
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824">lcf_error_manager.h</a>
</li>
<li>eError_LCF_Stack_Machine_Full
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6">lcf_error_manager.h</a>
</li>
<li>eError_LCF_Write_IO_Output
: <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996">lcf_error_manager.h</a>
</li>
<li>eGET_NEXT_ELEMENT
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123">lcf_memory_manager_test.h</a>
</li>
<li>eI0
: <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">lcf_io_handler.h</a>
</li>
<li>eI1
: <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">lcf_io_handler.h</a>
</li>
<li>eI2
: <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">lcf_io_handler.h</a>
</li>
<li>eI3
: <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">lcf_io_handler.h</a>
</li>
<li>eMAX_NEGATIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e">lcf_stack_machine_test.h</a>
</li>
<li>eMAX_POSITIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52">lcf_stack_machine_test.h</a>
</li>
<li>eMEMMA_NO_ERROR
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">lcf_memory_manager_test.h</a>
</li>
<li>eMEMORY_SPACE
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd">lcf_memory_manager_test.h</a>
</li>
<li>eMIN_NEGATIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4">lcf_stack_machine_test.h</a>
</li>
<li>eMIN_POSITIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3">lcf_stack_machine_test.h</a>
</li>
<li>eNO_ERROR
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">lcf_stack_machine_test.h</a>
</li>
<li>ePOINTER_TO_START
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f">lcf_memory_manager_test.h</a>
</li>
<li>ePOP_PUSH_NEGATIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df">lcf_stack_machine_test.h</a>
</li>
<li>ePOP_PUSH_POSITIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c">lcf_stack_machine_test.h</a>
</li>
<li>eQ0
: <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a">lcf_io_handler.h</a>
</li>
<li>eQ1
: <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357">lcf_io_handler.h</a>
</li>
<li>eQ2
: <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f">lcf_io_handler.h</a>
</li>
<li>eQ3
: <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9">lcf_io_handler.h</a>
</li>
<li>eSTATE_ERROR
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a2467fc88192c3ca86f20f43c1f296683">lcf_state_machine.c</a>
</li>
<li>eSTATE_INITALIZATION
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01">lcf_state_machine.c</a>
</li>
<li>eSTATE_INTERPRETING
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327aed4a0cd431366227c8c84f6ddb942a54">lcf_state_machine.c</a>
</li>
<li>eSTATE_READING
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275">lcf_state_machine.c</a>
</li>
<li>eSTATE_WRITING
: <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a6465f617bdd04b09c194f3dc203595c0">lcf_state_machine.c</a>
</li>
<li>eSUB_NEGATIVE1
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761">lcf_stack_machine_test.h</a>
</li>
<li>eSUB_NEGATIVE2
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b">lcf_stack_machine_test.h</a>
</li>
<li>eSUB_POSITIVE
: <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe">lcf_stack_machine_test.h</a>
</li>
<li>eVERSION
: <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f">lcf_memory_manager_test.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
