<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>application_config
: <a class="el" href="lcf__states_8c.html#aaf9ad1966cf92a68c9a1fd65a020e29d">lcf_states.c</a>
</li>
<li>checksum_size
: <a class="el" href="lcf__memory__manager_8c.html#a3db3902238922aed9d51e76ed71cd6eb">lcf_memory_manager.c</a>
</li>
<li>Diag
: <a class="el" href="lcf__io__handler_8c.html#a669dc0c381c96815c7bff10b04de11c6">lcf_io_handler.c</a>
</li>
<li>header_size
: <a class="el" href="lcf__memory__manager_8c.html#ac1b878681f0eacdaec960b61d3e6c482">lcf_memory_manager.c</a>
</li>
<li>io_inputs
: <a class="el" href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">lcf_io_handler.c</a>
</li>
<li>io_outputs
: <a class="el" href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">lcf_io_handler.c</a>
</li>
<li>lcf_error_state
: <a class="el" href="lcf__error__manager_8c.html#a91bfe2497d537925d2375ca8da5323eb">lcf_error_manager.c</a>
</li>
<li>lcf_instruction_execution_table
: <a class="el" href="lcf__instruction__executor_8c.html#a564a902f496a1b8ae91932c997de2dcc">lcf_instruction_executor.c</a>
</li>
<li>lcf_io_reader_input_register
: <a class="el" href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">lcf_io_reader.c</a>
</li>
<li>lcf_io_writer_output_register
: <a class="el" href="lcf__io__writer_8c.html#a68865526192f1090e05474b7fad33304">lcf_io_writer.c</a>
</li>
<li>mem
: <a class="el" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">lcf_memory_manager_test.c</a>
</li>
<li>memory_checksum
: <a class="el" href="lcf__memory__manager_8c.html#a61960ee0600cb091e16d49cd84247510">lcf_memory_manager.c</a>
</li>
<li>payload_index
: <a class="el" href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">lcf_memory_manager.c</a>
</li>
<li>payload_size
: <a class="el" href="lcf__memory__manager_8c.html#a65f255eac5ac95eac87265229309fa60">lcf_memory_manager.c</a>
</li>
<li>payload_size_index
: <a class="el" href="lcf__memory__manager_8c.html#ac0fc6fb1109d40000b0c17d919ed09fc">lcf_memory_manager.c</a>
</li>
<li>ptr_memory
: <a class="el" href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">lcf_memory_manager.c</a>
</li>
<li>stack
: <a class="el" href="lcf__stack__machine_8c.html#a503733a2b3df5349d796c28ab3c1fcec">lcf_stack_machine.c</a>
</li>
<li>state
: <a class="el" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">lcf_state_machine.c</a>
</li>
<li>top_of_stack
: <a class="el" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">lcf_stack_machine.c</a>
</li>
<li>version_index
: <a class="el" href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">lcf_memory_manager.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
