<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcf_error_manager_get_error_state()
: <a class="el" href="lcf__error__manager_8c.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager.c</a>
, <a class="el" href="lcf__error__manager_8h.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager.h</a>
</li>
<li>lcf_error_manager_set_error()
: <a class="el" href="lcf__error__manager_8h.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager.h</a>
, <a class="el" href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager.c</a>
</li>
<li>lcf_instruction_execution_run_instruction()
: <a class="el" href="lcf__instruction__executor_8c.html#add98c0c86b7e6abdfffc75687b5628f9">lcf_instruction_executor.c</a>
, <a class="el" href="lcf__instruction__executor_8h.html#add98c0c86b7e6abdfffc75687b5628f9">lcf_instruction_executor.h</a>
</li>
<li>lcf_io_handler_init()
: <a class="el" href="lcf__io__handler_8h.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler.h</a>
, <a class="el" href="lcf__io__handler_8c.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler.c</a>
</li>
<li>lcf_io_handler_read_input()
: <a class="el" href="lcf__io__handler_8c.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler.c</a>
, <a class="el" href="lcf__io__handler_8h.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler.h</a>
</li>
<li>lcf_io_handler_write_output()
: <a class="el" href="lcf__io__handler_8c.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler.c</a>
, <a class="el" href="lcf__io__handler_8h.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler.h</a>
</li>
<li>lcf_io_reader_get_value_from_input_register()
: <a class="el" href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader.c</a>
, <a class="el" href="lcf__io__reader_8h.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader.h</a>
</li>
<li>lcf_io_reader_read_io_to_input_register()
: <a class="el" href="lcf__io__reader_8h.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader.h</a>
, <a class="el" href="lcf__io__reader_8c.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader.c</a>
</li>
<li>lcf_io_test_run()
: <a class="el" href="lcf__io__test_8c.html#a55c9a8434c9efdf496d645493608fb1f">lcf_io_test.c</a>
, <a class="el" href="lcf__io__test_8h.html#a55c9a8434c9efdf496d645493608fb1f">lcf_io_test.h</a>
</li>
<li>lcf_io_writer_save_value_in_output_register()
: <a class="el" href="lcf__io__writer_8c.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer.c</a>
, <a class="el" href="lcf__io__writer_8h.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer.h</a>
</li>
<li>lcf_io_writer_write_output_register_to_io()
: <a class="el" href="lcf__io__writer_8c.html#a597d9722e0accda767778b5246280825">lcf_io_writer.c</a>
, <a class="el" href="lcf__io__writer_8h.html#a597d9722e0accda767778b5246280825">lcf_io_writer.h</a>
</li>
<li>lcf_memory_manager_check_index_within_payload()
: <a class="el" href="lcf__memory__manager_8c.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_get_checksum()
: <a class="el" href="lcf__memory__manager_8c.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_get_next_payload_element()
: <a class="el" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_get_version()
: <a class="el" href="lcf__memory__manager_8c.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_init()
: <a class="el" href="lcf__memory__manager_8h.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager.h</a>
, <a class="el" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager.c</a>
</li>
<li>lcf_memory_manager_reset_payload_index()
: <a class="el" href="lcf__memory__manager_8c.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager.c</a>
, <a class="el" href="lcf__memory__manager_8h.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager.h</a>
</li>
<li>lcf_memory_manager_test_run_all()
: <a class="el" href="lcf__memory__manager__test_8c.html#a2acd0b1a843cfbcd7da695df1c850a10">lcf_memory_manager_test.c</a>
, <a class="el" href="lcf__memory__manager__test_8h.html#a2acd0b1a843cfbcd7da695df1c850a10">lcf_memory_manager_test.h</a>
</li>
<li>lcf_stack_machine_compare_neq()
: <a class="el" href="lcf__stack__machine_8c.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_max()
: <a class="el" href="lcf__stack__machine_8h.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine.h</a>
, <a class="el" href="lcf__stack__machine_8c.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine.c</a>
</li>
<li>lcf_stack_machine_min()
: <a class="el" href="lcf__stack__machine_8c.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_pop()
: <a class="el" href="lcf__stack__machine_8h.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine.h</a>
, <a class="el" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine.c</a>
</li>
<li>lcf_stack_machine_pop_p()
: <a class="el" href="lcf__stack__machine_8c.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_push()
: <a class="el" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_push_p()
: <a class="el" href="lcf__stack__machine_8h.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine.h</a>
, <a class="el" href="lcf__stack__machine_8c.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine.c</a>
</li>
<li>lcf_stack_machine_sub()
: <a class="el" href="lcf__stack__machine_8c.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine.c</a>
, <a class="el" href="lcf__stack__machine_8h.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine.h</a>
</li>
<li>lcf_stack_machine_test_run_all()
: <a class="el" href="lcf__stack__machine__test_8h.html#a8ba5bca8a3b1deb0de4b2bff03b49eec">lcf_stack_machine_test.h</a>
, <a class="el" href="lcf__stack__machine__test_8c.html#a8ba5bca8a3b1deb0de4b2bff03b49eec">lcf_stack_machine_test.c</a>
</li>
<li>lcf_state_error()
: <a class="el" href="lcf__states_8h.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_states.h</a>
, <a class="el" href="lcf__states_8c.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_states.c</a>
</li>
<li>lcf_state_initalization()
: <a class="el" href="lcf__states_8c.html#aa76a8e1b8593415846575e21667e1e20">lcf_states.c</a>
, <a class="el" href="lcf__states_8h.html#a66586491baf871ba9689816b95bae70a">lcf_states.h</a>
</li>
<li>lcf_state_interpreting()
: <a class="el" href="lcf__states_8c.html#a59b8477845ddc8efb9f59d354baedb82">lcf_states.c</a>
, <a class="el" href="lcf__states_8h.html#a59b8477845ddc8efb9f59d354baedb82">lcf_states.h</a>
</li>
<li>lcf_state_machine_enter_error_state()
: <a class="el" href="lcf__state__machine_8h.html#a8defc1cb6b1d94bb15fb1c8111681ab3">lcf_state_machine.h</a>
</li>
<li>lcf_state_machine_run()
: <a class="el" href="lcf__state__machine_8h.html#a9d7e9386d9ba14ee656740d452130550">lcf_state_machine.h</a>
, <a class="el" href="lcf__state__machine_8c.html#a9d7e9386d9ba14ee656740d452130550">lcf_state_machine.c</a>
</li>
<li>lcf_state_reading_io()
: <a class="el" href="lcf__states_8h.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_states.h</a>
, <a class="el" href="lcf__states_8c.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_states.c</a>
</li>
<li>lcf_state_writing_io()
: <a class="el" href="lcf__states_8c.html#a8ab9dc1b14655802937840a4e13114af">lcf_states.c</a>
, <a class="el" href="lcf__states_8h.html#a8ab9dc1b14655802937840a4e13114af">lcf_states.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
