<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_states.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_states.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__states_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_states.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Defines the different states used within the state machine.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__states_8h.html">lcf_states.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#warning &quot;Memory location for protoype, should be updated by new ASIC2 lib.&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// The construct containing the memory location of the LCF Instructions</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> application_config_t <a class="code" href="lcf__states_8c.html#aaf9ad1966cf92a68c9a1fd65a020e29d">application_config</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// **** STATE FUNCTIONS ********************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// **** INITALIZATION **********************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lcf__states_8h.html#a66586491baf871ba9689816b95bae70a">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__states_8c.html#aa76a8e1b8593415846575e21667e1e20">lcf_state_initalization</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Set up IO&#39;s</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="lcf__io__handler_8c.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler_init</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Init memeory manager with defining the location of the LCF code</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a>(<a class="code" href="lcf__states_8c.html#aaf9ad1966cf92a68c9a1fd65a020e29d">application_config</a>.reserved2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// **** READING ****************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lcf__states_8h.html#a7b96c8b9fe90275cb0da31870feb0801">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__states_8c.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_state_reading_io</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Read all inputs into the register.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="lcf__io__reader_8c.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader_read_io_to_input_register</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// **** INTERPRETING ***********************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lcf__states_8h.html#a59b8477845ddc8efb9f59d354baedb82">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__states_8c.html#a59b8477845ddc8efb9f59d354baedb82">lcf_state_interpreting</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// While within payload</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="lcf__memory__manager_8c.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager_check_index_within_payload</a>())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Read instruction from memory.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t instruction = <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="lcf__instruction__executor_8c.html#add98c0c86b7e6abdfffc75687b5628f9">lcf_instruction_execution_run_instruction</a>(instruction);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Set back payload pointer back to memory </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager_reset_payload_index</a>();  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// **** WRITING ****************************************************************</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lcf__states_8h.html#a8ab9dc1b14655802937840a4e13114af">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__states_8c.html#a8ab9dc1b14655802937840a4e13114af">lcf_state_writing_io</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Read all inputs into the register.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="lcf__io__writer_8c.html#a597d9722e0accda767778b5246280825">lcf_io_writer_write_output_register_to_io</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// **** ERROR ******************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="lcf__states_8h.html#a182f0f5fa6071d499d6bad5afbdfbd0f">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__states_8c.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_state_error</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// All Outptus off.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="lcf__io__handler_8c.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a">eQ0</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="lcf__io__handler_8c.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357">eQ1</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="lcf__io__handler_8c.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f">eQ2</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="lcf__io__handler_8c.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9">eQ3</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="ttc" id="lcf__states_8c_html_aaf9ad1966cf92a68c9a1fd65a020e29d"><div class="ttname"><a href="lcf__states_8c.html#aaf9ad1966cf92a68c9a1fd65a020e29d">application_config</a></div><div class="ttdeci">const application_config_t application_config</div></div>
<div class="ttc" id="lcf__io__writer_8c_html_a597d9722e0accda767778b5246280825"><div class="ttname"><a href="lcf__io__writer_8c.html#a597d9722e0accda767778b5246280825">lcf_io_writer_write_output_register_to_io</a></div><div class="ttdeci">void lcf_io_writer_write_output_register_to_io()</div><div class="ttdoc">Will write the values of the output register to the particular all 4D4D IO&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__writer_8c_source.html#l00037">lcf_io_writer.c:37</a></div></div>
<div class="ttc" id="lcf__states_8c_html_a59b8477845ddc8efb9f59d354baedb82"><div class="ttname"><a href="lcf__states_8c.html#a59b8477845ddc8efb9f59d354baedb82">lcf_state_interpreting</a></div><div class="ttdeci">void lcf_state_interpreting()</div><div class="ttdoc">Will interpret the lcf code. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00041">lcf_states.c:41</a></div></div>
<div class="ttc" id="lcf__states_8c_html_a7b96c8b9fe90275cb0da31870feb0801"><div class="ttname"><a href="lcf__states_8c.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_state_reading_io</a></div><div class="ttdeci">void lcf_state_reading_io()</div><div class="ttdoc">Will read all IO&amp;#39;s into to input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00034">lcf_states.c:34</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a51916544808134489e45a173f1a3d765"><div class="ttname"><a href="lcf__memory__manager_8c.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager_reset_payload_index</a></div><div class="ttdeci">void lcf_memory_manager_reset_payload_index()</div><div class="ttdoc">Will set the memory index to the start of the payload.   </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00086">lcf_memory_manager.c:86</a></div></div>
<div class="ttc" id="lcf__states_8c_html_a8ab9dc1b14655802937840a4e13114af"><div class="ttname"><a href="lcf__states_8c.html#a8ab9dc1b14655802937840a4e13114af">lcf_state_writing_io</a></div><div class="ttdeci">void lcf_state_writing_io()</div><div class="ttdoc">Will write all values in the output register to the IO&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00055">lcf_states.c:55</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357">eQ1</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00040">lcf_io_handler.h:40</a></div></div>
<div class="ttc" id="lcf__io__handler_8c_html_a8d4650cfc7ffd3dae0f6b6773f3bcf85"><div class="ttname"><a href="lcf__io__handler_8c.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler_init</a></div><div class="ttdeci">void lcf_io_handler_init()</div><div class="ttdoc">Will try init the IO&amp;#39;s of the 4D4D. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00084">lcf_io_handler.c:84</a></div></div>
<div class="ttc" id="lcf__io__handler_8c_html_a5a14792440c748c496ca5bac31093c26"><div class="ttname"><a href="lcf__io__handler_8c.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a></div><div class="ttdeci">void lcf_io_handler_write_output(lcf_io_handler_output_e output, bool value)</div><div class="ttdoc">Will try write value to output zero. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00160">lcf_io_handler.c:160</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_ac0f859de1e8c89d98681b66eb0872685"><div class="ttname"><a href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a></div><div class="ttdeci">void lcf_memory_manager_init(const uint8_t target_memory[LCF_MEMORY_SIZE])</div><div class="ttdoc">Initializes the memory manager, must be called before the manager is used. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00054">lcf_memory_manager.c:54</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a44fd5adf745f9ed9b164c183f70b9246"><div class="ttname"><a href="lcf__memory__manager_8c.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager_check_index_within_payload</a></div><div class="ttdeci">bool lcf_memory_manager_check_index_within_payload()</div><div class="ttdoc">Will check if the memory index is still within the payload. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00074">lcf_memory_manager.c:74</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f">eQ2</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00041">lcf_io_handler.h:41</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a265babb97fd3e580382b7ac6bebb9196"><div class="ttname"><a href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_next_payload_element()</div><div class="ttdoc">Will move the payload index and return the next element of the memory. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00065">lcf_memory_manager.c:65</a></div></div>
<div class="ttc" id="lcf__io__reader_8c_html_a4d11ff07350571a2ec1a03233a5b72be"><div class="ttname"><a href="lcf__io__reader_8c.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader_read_io_to_input_register</a></div><div class="ttdeci">void lcf_io_reader_read_io_to_input_register()</div><div class="ttdoc">Read all phsyical inputs of the 4D4D to the input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__reader_8c_source.html#l00036">lcf_io_reader.c:36</a></div></div>
<div class="ttc" id="lcf__states_8c_html_a182f0f5fa6071d499d6bad5afbdfbd0f"><div class="ttname"><a href="lcf__states_8c.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_state_error</a></div><div class="ttdeci">void lcf_state_error()</div><div class="ttdoc">The Error state. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00062">lcf_states.c:62</a></div></div>
<div class="ttc" id="lcf__states_8c_html_aa76a8e1b8593415846575e21667e1e20"><div class="ttname"><a href="lcf__states_8c.html#aa76a8e1b8593415846575e21667e1e20">lcf_state_initalization</a></div><div class="ttdeci">void lcf_state_initalization()</div><div class="ttdoc">Runs the state machine of the interpreter. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00025">lcf_states.c:25</a></div></div>
<div class="ttc" id="lcf__states_8h_html"><div class="ttname"><a href="lcf__states_8h.html">lcf_states.h</a></div><div class="ttdoc">Declears the states of the LCF state machine. </div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9">eQ3</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00042">lcf_io_handler.h:42</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a">eQ0</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00039">lcf_io_handler.h:39</a></div></div>
<div class="ttc" id="lcf__instruction__executor_8c_html_add98c0c86b7e6abdfffc75687b5628f9"><div class="ttname"><a href="lcf__instruction__executor_8c.html#add98c0c86b7e6abdfffc75687b5628f9">lcf_instruction_execution_run_instruction</a></div><div class="ttdeci">void lcf_instruction_execution_run_instruction(uint8_t instruction_index)</div><div class="ttdoc">Will execute the instruction by given index. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__instruction__executor_8c_source.html#l00108">lcf_instruction_executor.c:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
