<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_stack_machine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcf_stack_machine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declears the stack machine functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lcf__io__reader_8h_source.html">lcf_io_reader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcf__io__writer_8h_source.html">lcf_io_writer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcf__io__handler_8h_source.html">lcf_io_handler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcf__error__manager_8h_source.html">lcf_error_manager.h</a>&quot;</code><br />
</div>
<p><a href="lcf__stack__machine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab137381218a875205ca5f4b7c584e673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__stack__machine_8h.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a> (uint8_t value)</td></tr>
<tr class="memdesc:ab137381218a875205ca5f4b7c584e673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will push given value onto the stack.  <a href="#ab137381218a875205ca5f4b7c584e673">More...</a><br /></td></tr>
<tr class="separator:ab137381218a875205ca5f4b7c584e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33399d2e74c6905c4599be85c3e6147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__stack__machine_8h.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine_push_p</a> (<a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> input)</td></tr>
<tr class="memdesc:ab33399d2e74c6905c4599be85c3e6147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will push value from defined input.  <a href="#ab33399d2e74c6905c4599be85c3e6147">More...</a><br /></td></tr>
<tr class="separator:ab33399d2e74c6905c4599be85c3e6147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f25e8d3689bc482d6b50f347f311ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__stack__machine_8h.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a> ()</td></tr>
<tr class="memdesc:a85f25e8d3689bc482d6b50f347f311ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will pop the top most value from the stack.  <a href="#a85f25e8d3689bc482d6b50f347f311ed">More...</a><br /></td></tr>
<tr class="separator:a85f25e8d3689bc482d6b50f347f311ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c2a78344457141fca39c846dae060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__stack__machine_8h.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine_pop_p</a> (<a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> output)</td></tr>
<tr class="memdesc:a2c0c2a78344457141fca39c846dae060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will pop the top most value from the stack and write it to the address of an output.  <a href="#a2c0c2a78344457141fca39c846dae060">More...</a><br /></td></tr>
<tr class="separator:a2c0c2a78344457141fca39c846dae060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9fcf320681c575e530ef8879409ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__stack__machine_8h.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine_max</a> ()</td></tr>
<tr class="memdesc:a5a9fcf320681c575e530ef8879409ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will determind the biggest value of the topmost two elemenst, <br />
 remove both, and place the result back on the stack.  <a href="#a5a9fcf320681c575e530ef8879409ce1">More...</a><br /></td></tr>
<tr class="separator:a5a9fcf320681c575e530ef8879409ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ea89b26b33396412e28dc310a30273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__stack__machine_8h.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine_min</a> ()</td></tr>
<tr class="memdesc:a86ea89b26b33396412e28dc310a30273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will determind the smaller value of the topmost two elemenst, remove both, and place the result back on the stack.  <a href="#a86ea89b26b33396412e28dc310a30273">More...</a><br /></td></tr>
<tr class="separator:a86ea89b26b33396412e28dc310a30273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535cb58087709659151cd75229120bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__stack__machine_8h.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a> ()</td></tr>
<tr class="memdesc:a535cb58087709659151cd75229120bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract second element from the top from the first element, removes both values from the stack, and puts the result back.  <a href="#a535cb58087709659151cd75229120bdd">More...</a><br /></td></tr>
<tr class="separator:a535cb58087709659151cd75229120bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca449c07d433e02634dcd90902485d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__stack__machine_8h.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine_compare_neq</a> ()</td></tr>
<tr class="memdesc:a5ca449c07d433e02634dcd90902485d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the top most elements of the stack if they are unequal will remove both and push 1 if they are equal push 0.  <a href="#a5ca449c07d433e02634dcd90902485d3">More...</a><br /></td></tr>
<tr class="separator:a5ca449c07d433e02634dcd90902485d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declears the stack machine functions. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Eaton European Innovation Center, Cezchia, All rights reserved</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samuel A. Marti </dd></dl>

<p class="definition">Definition in file <a class="el" href="lcf__stack__machine_8h_source.html">lcf_stack_machine.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ca449c07d433e02634dcd90902485d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca449c07d433e02634dcd90902485d3">&#9670;&nbsp;</a></span>lcf_stack_machine_compare_neq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_stack_machine_compare_neq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the top most elements of the stack if they are unequal will remove both and push 1 if they are equal push 0. </p>

<p class="definition">Definition at line <a class="el" href="lcf__stack__machine_8c_source.html#l00173">173</a> of file <a class="el" href="lcf__stack__machine_8c_source.html">lcf_stack_machine.c</a>.</p>

</div>
</div>
<a id="a5a9fcf320681c575e530ef8879409ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9fcf320681c575e530ef8879409ce1">&#9670;&nbsp;</a></span>lcf_stack_machine_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_stack_machine_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will determind the biggest value of the topmost two elemenst, <br />
 remove both, and place the result back on the stack. </p>

<p class="definition">Definition at line <a class="el" href="lcf__stack__machine_8c_source.html#l00111">111</a> of file <a class="el" href="lcf__stack__machine_8c_source.html">lcf_stack_machine.c</a>.</p>

</div>
</div>
<a id="a86ea89b26b33396412e28dc310a30273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ea89b26b33396412e28dc310a30273">&#9670;&nbsp;</a></span>lcf_stack_machine_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_stack_machine_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will determind the smaller value of the topmost two elemenst, remove both, and place the result back on the stack. </p>

<p class="definition">Definition at line <a class="el" href="lcf__stack__machine_8c_source.html#l00131">131</a> of file <a class="el" href="lcf__stack__machine_8c_source.html">lcf_stack_machine.c</a>.</p>

</div>
</div>
<a id="a85f25e8d3689bc482d6b50f347f311ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f25e8d3689bc482d6b50f347f311ed">&#9670;&nbsp;</a></span>lcf_stack_machine_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcf_stack_machine_pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will pop the top most value from the stack. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t; The value which was popped from the stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__stack__machine_8c_source.html#l00078">78</a> of file <a class="el" href="lcf__stack__machine_8c_source.html">lcf_stack_machine.c</a>.</p>

</div>
</div>
<a id="a2c0c2a78344457141fca39c846dae060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0c2a78344457141fca39c846dae060">&#9670;&nbsp;</a></span>lcf_stack_machine_pop_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_stack_machine_pop_p </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a>&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will pop the top most value from the stack and write it to the address of an output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output;</td><td>The output to which the value should be buffered for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function will write to the output register. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__stack__machine_8c_source.html#l00100">100</a> of file <a class="el" href="lcf__stack__machine_8c_source.html">lcf_stack_machine.c</a>.</p>

</div>
</div>
<a id="ab137381218a875205ca5f4b7c584e673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab137381218a875205ca5f4b7c584e673">&#9670;&nbsp;</a></span>lcf_stack_machine_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_stack_machine_push </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will push given value onto the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value;</td><td>The value to be pushed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lcf__stack__machine_8c_source.html#l00052">52</a> of file <a class="el" href="lcf__stack__machine_8c_source.html">lcf_stack_machine.c</a>.</p>

</div>
</div>
<a id="ab33399d2e74c6905c4599be85c3e6147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33399d2e74c6905c4599be85c3e6147">&#9670;&nbsp;</a></span>lcf_stack_machine_push_p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_stack_machine_push_p </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will push value from defined input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input;</td><td>The the input from which the value should be pushed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The value will be taken from the input register and not directly from the input. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__stack__machine_8c_source.html#l00069">69</a> of file <a class="el" href="lcf__stack__machine_8c_source.html">lcf_stack_machine.c</a>.</p>

</div>
</div>
<a id="a535cb58087709659151cd75229120bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535cb58087709659151cd75229120bdd">&#9670;&nbsp;</a></span>lcf_stack_machine_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_stack_machine_sub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substract second element from the top from the first element, removes both values from the stack, and puts the result back. </p>

<p class="definition">Definition at line <a class="el" href="lcf__stack__machine_8c_source.html#l00151">151</a> of file <a class="el" href="lcf__stack__machine_8c_source.html">lcf_stack_machine.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
