<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_states.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_states.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__states_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __LCF_STATES__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __LCF_STATES__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__handler_8h.html">lcf_io_handler.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__memory__manager_8h.html">lcf_memory_manager.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__reader_8h.html">lcf_io_reader.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__writer_8h.html">lcf_io_writer.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__instruction__executor_8h.html">lcf_instruction_executor.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;***The application configs contain the construct with the LCF Instructions.</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;#include <span class="stringliteral">&quot;application_config.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__states_8h.html#a66586491baf871ba9689816b95bae70a">lcf_state_initalization</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__states_8h.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_state_reading_io</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__states_8h.html#a59b8477845ddc8efb9f59d354baedb82">lcf_state_interpreting</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__states_8h.html#a8ab9dc1b14655802937840a4e13114af">lcf_state_writing_io</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__states_8h.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_state_error</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lcf__io__handler_8h_html"><div class="ttname"><a href="lcf__io__handler_8h.html">lcf_io_handler.h</a></div><div class="ttdoc">Defines the IO functions for the lcf interpreter. </div></div>
<div class="ttc" id="lcf__memory__manager_8h_html"><div class="ttname"><a href="lcf__memory__manager_8h.html">lcf_memory_manager.h</a></div><div class="ttdoc">Declreas the functions and variables for the memory management of the encoded LCF code in the ASIC2...</div></div>
<div class="ttc" id="lcf__states_8h_html_a8ab9dc1b14655802937840a4e13114af"><div class="ttname"><a href="lcf__states_8h.html#a8ab9dc1b14655802937840a4e13114af">lcf_state_writing_io</a></div><div class="ttdeci">void lcf_state_writing_io()</div><div class="ttdoc">Will write all values in the output register to the IO&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00055">lcf_states.c:55</a></div></div>
<div class="ttc" id="lcf__states_8h_html_a66586491baf871ba9689816b95bae70a"><div class="ttname"><a href="lcf__states_8h.html#a66586491baf871ba9689816b95bae70a">lcf_state_initalization</a></div><div class="ttdeci">***The application configs contain the construct with the LCF Instructions void lcf_state_initalization()</div><div class="ttdoc">Runs the state machine of the interpreter. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00025">lcf_states.c:25</a></div></div>
<div class="ttc" id="lcf__states_8h_html_a59b8477845ddc8efb9f59d354baedb82"><div class="ttname"><a href="lcf__states_8h.html#a59b8477845ddc8efb9f59d354baedb82">lcf_state_interpreting</a></div><div class="ttdeci">void lcf_state_interpreting()</div><div class="ttdoc">Will interpret the lcf code. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00041">lcf_states.c:41</a></div></div>
<div class="ttc" id="lcf__states_8h_html_a182f0f5fa6071d499d6bad5afbdfbd0f"><div class="ttname"><a href="lcf__states_8h.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_state_error</a></div><div class="ttdeci">void lcf_state_error()</div><div class="ttdoc">The Error state. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00062">lcf_states.c:62</a></div></div>
<div class="ttc" id="lcf__io__writer_8h_html"><div class="ttname"><a href="lcf__io__writer_8h.html">lcf_io_writer.h</a></div></div>
<div class="ttc" id="lcf__instruction__executor_8h_html"><div class="ttname"><a href="lcf__instruction__executor_8h.html">lcf_instruction_executor.h</a></div><div class="ttdoc">Defines the instruction parser functions. </div></div>
<div class="ttc" id="lcf__states_8h_html_a7b96c8b9fe90275cb0da31870feb0801"><div class="ttname"><a href="lcf__states_8h.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_state_reading_io</a></div><div class="ttdeci">void lcf_state_reading_io()</div><div class="ttdoc">Will read all IO&amp;#39;s into to input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00034">lcf_states.c:34</a></div></div>
<div class="ttc" id="lcf__io__reader_8h_html"><div class="ttname"><a href="lcf__io__reader_8h.html">lcf_io_reader.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
