<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/test/lcf_stack_machine_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li><li class="navelem"><a class="el" href="dir_cbb2b3478b476ee7b966dce53e0b3d41.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcf_stack_machine_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="lcf__stack__machine_8h_source.html">lcf_stack_machine.h</a>&gt;</code><br />
</div>
<p><a href="lcf__stack__machine__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a23c6678c9f0f6f2e59a82a6989d825e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> { <br />
&#160;&#160;<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>, 
<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c">ePOP_PUSH_POSITIVE</a>, 
<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df">ePOP_PUSH_NEGATIVE</a>, 
<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52">eMAX_POSITIVE</a>, 
<br />
&#160;&#160;<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e">eMAX_NEGATIVE</a>, 
<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4">eMIN_NEGATIVE</a>, 
<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3">eMIN_POSITIVE</a>, 
<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761">eSUB_NEGATIVE1</a>, 
<br />
&#160;&#160;<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b">eSUB_NEGATIVE2</a>, 
<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe">eSUB_POSITIVE</a>, 
<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0">eCOMPARE_NEQ_NEGATIVE</a>, 
<a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c">eCOMPARE_NEQ_POSITIVE</a>
<br />
 }</td></tr>
<tr class="separator:a23c6678c9f0f6f2e59a82a6989d825e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ba5bca8a3b1deb0de4b2bff03b49eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__stack__machine__test_8h.html#a8ba5bca8a3b1deb0de4b2bff03b49eec">lcf_stack_machine_test_run_all</a> ()</td></tr>
<tr class="separator:a8ba5bca8a3b1deb0de4b2bff03b49eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a23c6678c9f0f6f2e59a82a6989d825e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c6678c9f0f6f2e59a82a6989d825e8">&#9670;&nbsp;</a></span>lcf_stack_machine_test_error_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75"></a>eNO_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c"></a>ePOP_PUSH_POSITIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df"></a>ePOP_PUSH_NEGATIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52"></a>eMAX_POSITIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e"></a>eMAX_NEGATIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4"></a>eMIN_NEGATIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3"></a>eMIN_POSITIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761"></a>eSUB_NEGATIVE1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b"></a>eSUB_NEGATIVE2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe"></a>eSUB_POSITIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0"></a>eCOMPARE_NEQ_NEGATIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c"></a>eCOMPARE_NEQ_POSITIVE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="lcf__stack__machine__test_8h_source.html#l00028">28</a> of file <a class="el" href="lcf__stack__machine__test_8h_source.html">lcf_stack_machine_test.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ba5bca8a3b1deb0de4b2bff03b49eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba5bca8a3b1deb0de4b2bff03b49eec">&#9670;&nbsp;</a></span>lcf_stack_machine_test_run_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> lcf_stack_machine_test_run_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__stack__machine__test_8c_source.html#l00278">278</a> of file <a class="el" href="lcf__stack__machine__test_8c_source.html">lcf_stack_machine_test.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
