<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_memory_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcf_memory_manager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcf__memory__manager_8h_source.html">lcf_memory_manager.h</a>&quot;</code><br />
</div>
<p><a href="lcf__memory__manager_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0f859de1e8c89d98681b66eb0872685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a> (const uint8_t target_memory[<a class="el" href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a>])</td></tr>
<tr class="memdesc:ac0f859de1e8c89d98681b66eb0872685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the memory manager, must be called before the manager is used.  <a href="#ac0f859de1e8c89d98681b66eb0872685">More...</a><br /></td></tr>
<tr class="separator:ac0f859de1e8c89d98681b66eb0872685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265babb97fd3e580382b7ac6bebb9196"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a> ()</td></tr>
<tr class="memdesc:a265babb97fd3e580382b7ac6bebb9196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will move the payload index and return the next element of the memory.  <a href="#a265babb97fd3e580382b7ac6bebb9196">More...</a><br /></td></tr>
<tr class="separator:a265babb97fd3e580382b7ac6bebb9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fd5adf745f9ed9b164c183f70b9246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager_check_index_within_payload</a> ()</td></tr>
<tr class="memdesc:a44fd5adf745f9ed9b164c183f70b9246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will check if the memory index is still within the payload.  <a href="#a44fd5adf745f9ed9b164c183f70b9246">More...</a><br /></td></tr>
<tr class="separator:a44fd5adf745f9ed9b164c183f70b9246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51916544808134489e45a173f1a3d765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager_reset_payload_index</a> ()</td></tr>
<tr class="memdesc:a51916544808134489e45a173f1a3d765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set the memory index to the start of the payload. <br />
  <a href="#a51916544808134489e45a173f1a3d765">More...</a><br /></td></tr>
<tr class="separator:a51916544808134489e45a173f1a3d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b542bfd66098425a6a05f337965643f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager_get_checksum</a> ()</td></tr>
<tr class="memdesc:a5b542bfd66098425a6a05f337965643f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will get the checksum from the memory and return it.  <a href="#a5b542bfd66098425a6a05f337965643f">More...</a><br /></td></tr>
<tr class="separator:a5b542bfd66098425a6a05f337965643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dac8bb74ff6fa04ad0b5c4ec632e50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager_get_version</a> ()</td></tr>
<tr class="memdesc:a32dac8bb74ff6fa04ad0b5c4ec632e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will get the version from the memory and return it.  <a href="#a32dac8bb74ff6fa04ad0b5c4ec632e50">More...</a><br /></td></tr>
<tr class="separator:a32dac8bb74ff6fa04ad0b5c4ec632e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07a56ccf866a521ab627dc671c2b8ef4"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">ptr_memory</a></td></tr>
<tr class="separator:a07a56ccf866a521ab627dc671c2b8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f255eac5ac95eac87265229309fa60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a65f255eac5ac95eac87265229309fa60">payload_size</a></td></tr>
<tr class="separator:a65f255eac5ac95eac87265229309fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57faf497200e78be00b0487148cf8788"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">payload_index</a></td></tr>
<tr class="separator:a57faf497200e78be00b0487148cf8788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61960ee0600cb091e16d49cd84247510"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a61960ee0600cb091e16d49cd84247510">memory_checksum</a></td></tr>
<tr class="separator:a61960ee0600cb091e16d49cd84247510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc6fb1109d40000b0c17d919ed09fc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#ac0fc6fb1109d40000b0c17d919ed09fc">payload_size_index</a> = 0</td></tr>
<tr class="separator:ac0fc6fb1109d40000b0c17d919ed09fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab2e09d162eb10af88cbf45a4a5650"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">version_index</a> = 1</td></tr>
<tr class="separator:a39ab2e09d162eb10af88cbf45a4a5650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b878681f0eacdaec960b61d3e6c482"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#ac1b878681f0eacdaec960b61d3e6c482">header_size</a> = 2</td></tr>
<tr class="separator:ac1b878681f0eacdaec960b61d3e6c482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db3902238922aed9d51e76ed71cd6eb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8c.html#a3db3902238922aed9d51e76ed71cd6eb">checksum_size</a> = 1</td></tr>
<tr class="separator:a3db3902238922aed9d51e76ed71cd6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44fd5adf745f9ed9b164c183f70b9246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fd5adf745f9ed9b164c183f70b9246">&#9670;&nbsp;</a></span>lcf_memory_manager_check_index_within_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcf_memory_manager_check_index_within_payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will check if the memory index is still within the payload. </p>
<dl class="section return"><dt>Returns</dt><dd>bool; True if the end was not reached, False if it has. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>depends on the memory_index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00074">74</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a5b542bfd66098425a6a05f337965643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b542bfd66098425a6a05f337965643f">&#9670;&nbsp;</a></span>lcf_memory_manager_get_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcf_memory_manager_get_checksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will get the checksum from the memory and return it. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t; The checksum of the LCF memory. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00093">93</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a265babb97fd3e580382b7ac6bebb9196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265babb97fd3e580382b7ac6bebb9196">&#9670;&nbsp;</a></span>lcf_memory_manager_get_next_payload_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcf_memory_manager_get_next_payload_element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will move the payload index and return the next element of the memory. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the memory </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>depends on the memory_index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00065">65</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a32dac8bb74ff6fa04ad0b5c4ec632e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dac8bb74ff6fa04ad0b5c4ec632e50">&#9670;&nbsp;</a></span>lcf_memory_manager_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcf_memory_manager_get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will get the version from the memory and return it. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t; The version of the lcf memory encoding used. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00101">101</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="ac0f859de1e8c89d98681b66eb0872685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f859de1e8c89d98681b66eb0872685">&#9670;&nbsp;</a></span>lcf_memory_manager_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_memory_manager_init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>target_memory</em>[LCF_MEMORY_SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the memory manager, must be called before the manager is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_memory[]</td><td>pass the memory which should be managed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00054">54</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a51916544808134489e45a173f1a3d765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51916544808134489e45a173f1a3d765">&#9670;&nbsp;</a></span>lcf_memory_manager_reset_payload_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_memory_manager_reset_payload_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will set the memory index to the start of the payload. <br />
 </p>
<dl class="section remark"><dt>Remarks</dt><dd>Will set the memory index back to the start of the LCF code(payload) which starts at the end of the header. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00086">86</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3db3902238922aed9d51e76ed71cd6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db3902238922aed9d51e76ed71cd6eb">&#9670;&nbsp;</a></span>checksum_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t checksum_size = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00046">46</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="ac1b878681f0eacdaec960b61d3e6c482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b878681f0eacdaec960b61d3e6c482">&#9670;&nbsp;</a></span>header_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t header_size = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00044">44</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a61960ee0600cb091e16d49cd84247510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61960ee0600cb091e16d49cd84247510">&#9670;&nbsp;</a></span>memory_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t memory_checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00033">33</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a57faf497200e78be00b0487148cf8788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57faf497200e78be00b0487148cf8788">&#9670;&nbsp;</a></span>payload_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t payload_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00030">30</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a65f255eac5ac95eac87265229309fa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f255eac5ac95eac87265229309fa60">&#9670;&nbsp;</a></span>payload_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t payload_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00027">27</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="ac0fc6fb1109d40000b0c17d919ed09fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fc6fb1109d40000b0c17d919ed09fc">&#9670;&nbsp;</a></span>payload_size_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t payload_size_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00040">40</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a07a56ccf866a521ab627dc671c2b8ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a56ccf866a521ab627dc671c2b8ef4">&#9670;&nbsp;</a></span>ptr_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* ptr_memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00024">24</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a39ab2e09d162eb10af88cbf45a4a5650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ab2e09d162eb10af88cbf45a4a5650">&#9670;&nbsp;</a></span>version_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t version_index = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00042">42</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
