<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/test/lcf_memory_manager_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li><li class="navelem"><a class="el" href="dir_cbb2b3478b476ee7b966dce53e0b3d41.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcf_memory_manager_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcf__memory__manager__test_8h_source.html">lcf_memory_manager_test.h</a>&quot;</code><br />
</div>
<p><a href="lcf__memory__manager__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2acd0b1a843cfbcd7da695df1c850a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager__test_8c.html#a2acd0b1a843cfbcd7da695df1c850a10">lcf_memory_manager_test_run_all</a> ()</td></tr>
<tr class="separator:a2acd0b1a843cfbcd7da695df1c850a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a809ae1344ab81245adb1ad42ca733d6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">mem</a> [<a class="el" href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a>]</td></tr>
<tr class="separator:a809ae1344ab81245adb1ad42ca733d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2acd0b1a843cfbcd7da695df1c850a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acd0b1a843cfbcd7da695df1c850a10">&#9670;&nbsp;</a></span>lcf_memory_manager_test_run_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> lcf_memory_manager_test_run_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager__test_8c_source.html#l00175">175</a> of file <a class="el" href="lcf__memory__manager__test_8c_source.html">lcf_memory_manager_test.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a809ae1344ab81245adb1ad42ca733d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809ae1344ab81245adb1ad42ca733d6c">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mem[<a class="el" href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  0x04, </div><div class="line">  0xA2, </div><div class="line">  0x13, </div><div class="line">  0x14,</div><div class="line">  0x15,</div><div class="line">  0x16, </div><div class="line">  0xFF, </div><div class="line">  0x00, </div><div class="line">  0x00, </div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcf__memory__manager__test_8c_source.html#l00020">20</a> of file <a class="el" href="lcf__memory__manager__test_8c_source.html">lcf_memory_manager_test.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
