<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/test/lcf_stack_machine_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li><li class="navelem"><a class="el" href="dir_cbb2b3478b476ee7b966dce53e0b3d41.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_stack_machine_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__stack__machine__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_stack_machine_test.h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Defines the io test functions, of the lcf handler, writer and</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *               reader.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// * @defgroup     LCF Tests</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// * @brief        Functions for testing the LCF code.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __LCF_STACK_MACHINE_TEST__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __LCF_STACK_MACHINE_TEST__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lcf__stack__machine_8h.html">lcf_stack_machine.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// * @brief        Enum for returning error messages.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ***************************************************************************** </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">   30</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c">   31</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c">ePOP_PUSH_POSITIVE</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df">   32</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df">ePOP_PUSH_NEGATIVE</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52">   33</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52">eMAX_POSITIVE</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e">   34</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e">eMAX_NEGATIVE</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4">   35</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4">eMIN_NEGATIVE</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3">   36</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3">eMIN_POSITIVE</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761">   37</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761">eSUB_NEGATIVE1</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b">   38</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b">eSUB_NEGATIVE2</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe">   39</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe">eSUB_POSITIVE</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0">   40</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0">eCOMPARE_NEQ_NEGATIVE</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c">   41</a></span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c">eCOMPARE_NEQ_POSITIVE</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// * @brief        Will run all stack machine unit tests.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// * @return       bool; Error = True. False = all good.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> <a class="code" href="lcf__stack__machine__test_8h.html#a8ba5bca8a3b1deb0de4b2bff03b49eec">lcf_stack_machine_test_run_all</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4">eMIN_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00035">lcf_stack_machine_test.h:35</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761">eSUB_NEGATIVE1</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00037">lcf_stack_machine_test.h:37</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00030">lcf_stack_machine_test.h:30</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0">eCOMPARE_NEQ_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00040">lcf_stack_machine_test.h:40</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a8ba5bca8a3b1deb0de4b2bff03b49eec"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a8ba5bca8a3b1deb0de4b2bff03b49eec">lcf_stack_machine_test_run_all</a></div><div class="ttdeci">lcf_stack_machine_test_error_e lcf_stack_machine_test_run_all()</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8c_source.html#l00278">lcf_stack_machine_test.c:278</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c">ePOP_PUSH_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00031">lcf_stack_machine_test.h:31</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52">eMAX_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00033">lcf_stack_machine_test.h:33</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b">eSUB_NEGATIVE2</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00038">lcf_stack_machine_test.h:38</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a></div><div class="ttdeci">lcf_stack_machine_test_error_e</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00028">lcf_stack_machine_test.h:28</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e">eMAX_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00034">lcf_stack_machine_test.h:34</a></div></div>
<div class="ttc" id="lcf__stack__machine_8h_html"><div class="ttname"><a href="lcf__stack__machine_8h.html">lcf_stack_machine.h</a></div><div class="ttdoc">Declears the stack machine functions. </div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c">eCOMPARE_NEQ_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00041">lcf_stack_machine_test.h:41</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df">ePOP_PUSH_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00032">lcf_stack_machine_test.h:32</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3">eMIN_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00036">lcf_stack_machine_test.h:36</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe">eSUB_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00039">lcf_stack_machine_test.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
