<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_io_writer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcf_io_writer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the IO writer functions for the LCF Interpreter. Based on the 4D4D.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lcf__io__writer_8h_source.html">lcf_io_writer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcf__io__handler_8h_source.html">lcf_io_handler.h</a>&quot;</code><br />
</div>
<p><a href="lcf__io__writer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c9313b58e562c435fc4694c0361ad84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__writer_8c.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer_save_value_in_output_register</a> (<a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> output, bool value)</td></tr>
<tr class="memdesc:a0c9313b58e562c435fc4694c0361ad84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to write a value into the outptu register.  <a href="#a0c9313b58e562c435fc4694c0361ad84">More...</a><br /></td></tr>
<tr class="separator:a0c9313b58e562c435fc4694c0361ad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d9722e0accda767778b5246280825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__writer_8c.html#a597d9722e0accda767778b5246280825">lcf_io_writer_write_output_register_to_io</a> ()</td></tr>
<tr class="memdesc:a597d9722e0accda767778b5246280825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will write the values of the output register to the particular all 4D4D IO's.  <a href="#a597d9722e0accda767778b5246280825">More...</a><br /></td></tr>
<tr class="separator:a597d9722e0accda767778b5246280825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68865526192f1090e05474b7fad33304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__writer_8c.html#a68865526192f1090e05474b7fad33304">lcf_io_writer_output_register</a> [4] = {false, false, false, false}</td></tr>
<tr class="separator:a68865526192f1090e05474b7fad33304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the IO writer functions for the LCF Interpreter. Based on the 4D4D. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Eaton European Innovation Center, Cezchia, All rights reserved</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samuel A. Marti </dd></dl>

<p class="definition">Definition in file <a class="el" href="lcf__io__writer_8c_source.html">lcf_io_writer.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0c9313b58e562c435fc4694c0361ad84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9313b58e562c435fc4694c0361ad84">&#9670;&nbsp;</a></span>lcf_io_writer_save_value_in_output_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_io_writer_save_value_in_output_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to write a value into the outptu register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The target output for which the value is Meant for. </td></tr>
    <tr><td class="paramname">value</td><td>The value for the target output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function will not write the values to the IO. Therefor us the write output register function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__io__writer_8c_source.html#l00029">29</a> of file <a class="el" href="lcf__io__writer_8c_source.html">lcf_io_writer.c</a>.</p>

</div>
</div>
<a id="a597d9722e0accda767778b5246280825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597d9722e0accda767778b5246280825">&#9670;&nbsp;</a></span>lcf_io_writer_write_output_register_to_io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_io_writer_write_output_register_to_io </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will write the values of the output register to the particular all 4D4D IO's. </p>

<p class="definition">Definition at line <a class="el" href="lcf__io__writer_8c_source.html#l00037">37</a> of file <a class="el" href="lcf__io__writer_8c_source.html">lcf_io_writer.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a68865526192f1090e05474b7fad33304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68865526192f1090e05474b7fad33304">&#9670;&nbsp;</a></span>lcf_io_writer_output_register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcf_io_writer_output_register[4] = {false, false, false, false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__io__writer_8c_source.html#l00021">21</a> of file <a class="el" href="lcf__io__writer_8c_source.html">lcf_io_writer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
