<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_io_handler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcf_io_handler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcf__io__handler_8h_source.html">lcf_io_handler.h</a>&quot;</code><br />
</div>
<p><a href="lcf__io__handler_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d4650cfc7ffd3dae0f6b6773f3bcf85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8c.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler_init</a> ()</td></tr>
<tr class="memdesc:a8d4650cfc7ffd3dae0f6b6773f3bcf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will try init the IO's of the 4D4D.  <a href="#a8d4650cfc7ffd3dae0f6b6773f3bcf85">More...</a><br /></td></tr>
<tr class="separator:a8d4650cfc7ffd3dae0f6b6773f3bcf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447a4b8f397d64bcba60fd2f694d3138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8c.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a> (<a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> input)</td></tr>
<tr class="memdesc:a447a4b8f397d64bcba60fd2f694d3138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will try write read the value from defined input.  <a href="#a447a4b8f397d64bcba60fd2f694d3138">More...</a><br /></td></tr>
<tr class="separator:a447a4b8f397d64bcba60fd2f694d3138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a14792440c748c496ca5bac31093c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8c.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a> (<a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> output, bool value)</td></tr>
<tr class="memdesc:a5a14792440c748c496ca5bac31093c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will try write value to output zero.  <a href="#a5a14792440c748c496ca5bac31093c26">More...</a><br /></td></tr>
<tr class="separator:a5a14792440c748c496ca5bac31093c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae7d79eacbd48fec427e7cf08e215d18f"><td class="memItemLeft" align="right" valign="top">const device_pinout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">io_inputs</a> []</td></tr>
<tr class="separator:ae7d79eacbd48fec427e7cf08e215d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4defd87f066e1e275dc3b5fc995a40e"><td class="memItemLeft" align="right" valign="top">const device_pinout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">io_outputs</a> []</td></tr>
<tr class="separator:aa4defd87f066e1e275dc3b5fc995a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669dc0c381c96815c7bff10b04de11c6"><td class="memItemLeft" align="right" valign="top">const device_pinout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8c.html#a669dc0c381c96815c7bff10b04de11c6">Diag</a> = IOMUX_PAD31_STRUCT</td></tr>
<tr class="separator:a669dc0c381c96815c7bff10b04de11c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d4650cfc7ffd3dae0f6b6773f3bcf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4650cfc7ffd3dae0f6b6773f3bcf85">&#9670;&nbsp;</a></span>lcf_io_handler_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_io_handler_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will try init the IO's of the 4D4D. </p>
<dl class="section remark"><dt>Remarks</dt><dd>If function fails the lcf_error_handling will be called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8c_source.html#l00084">84</a> of file <a class="el" href="lcf__io__handler_8c_source.html">lcf_io_handler.c</a>.</p>

</div>
</div>
<a id="a447a4b8f397d64bcba60fd2f694d3138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447a4b8f397d64bcba60fd2f694d3138">&#9670;&nbsp;</a></span>lcf_io_handler_read_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcf_io_handler_read_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will try write read the value from defined input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input of which the value will be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Value of read input </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>If function fails the lcf_error_handling will be called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8c_source.html#l00124">124</a> of file <a class="el" href="lcf__io__handler_8c_source.html">lcf_io_handler.c</a>.</p>

</div>
</div>
<a id="a5a14792440c748c496ca5bac31093c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a14792440c748c496ca5bac31093c26">&#9670;&nbsp;</a></span>lcf_io_handler_write_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_io_handler_write_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will try write value to output zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The target output to write value. </td></tr>
    <tr><td class="paramname">value</td><td>The value which should be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>If function fails the lcf_error_handling will be called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8c_source.html#l00160">160</a> of file <a class="el" href="lcf__io__handler_8c_source.html">lcf_io_handler.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a669dc0c381c96815c7bff10b04de11c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669dc0c381c96815c7bff10b04de11c6">&#9670;&nbsp;</a></span>Diag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const device_pinout Diag = IOMUX_PAD31_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8c_source.html#l00039">39</a> of file <a class="el" href="lcf__io__handler_8c_source.html">lcf_io_handler.c</a>.</p>

</div>
</div>
<a id="ae7d79eacbd48fec427e7cf08e215d18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d79eacbd48fec427e7cf08e215d18f">&#9670;&nbsp;</a></span>io_inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const device_pinout io_inputs[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  IOMUX_PAD4_STRUCT,</div><div class="line">  IOMUX_PAD3_STRUCT,</div><div class="line">  IOMUX_PAD2_STRUCT,</div><div class="line">  IOMUX_PAD1_STRUCT</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8c_source.html#l00021">21</a> of file <a class="el" href="lcf__io__handler_8c_source.html">lcf_io_handler.c</a>.</p>

</div>
</div>
<a id="aa4defd87f066e1e275dc3b5fc995a40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4defd87f066e1e275dc3b5fc995a40e">&#9670;&nbsp;</a></span>io_outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const device_pinout io_outputs[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  IOMUX_PAD18_STRUCT,</div><div class="line">  IOMUX_PAD19_STRUCT,</div><div class="line">  IOMUX_PAD20_STRUCT,</div><div class="line">  IOMUX_PAD21_STRUCT</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8c_source.html#l00030">30</a> of file <a class="el" href="lcf__io__handler_8c_source.html">lcf_io_handler.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
