<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_io_handler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcf_io_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the IO functions for the lcf interpreter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;gpio_api.h&quot;</code><br />
<code>#include &quot;io_ctrl_api.h&quot;</code><br />
<code>#include &quot;clk_nres_api.h&quot;</code><br />
<code>#include &quot;errors_api.h&quot;</code><br />
<code>#include &quot;ASIC2_pinout.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lcf__error__manager_8h_source.html">lcf_error_manager.h</a>&quot;</code><br />
</div>
<p><a href="lcf__io__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab852ddadc1cab7f7cd35ade8f8e832b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> { <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a">eQ0</a>, 
<a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357">eQ1</a>, 
<a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f">eQ2</a>, 
<a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9">eQ3</a>
 }</td></tr>
<tr class="memdesc:ab852ddadc1cab7f7cd35ade8f8e832b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the 4D4D IO Outputs.  <a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">More...</a><br /></td></tr>
<tr class="separator:ab852ddadc1cab7f7cd35ade8f8e832b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab592f3f2d5f04853e15564a8e658f983"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> { <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">eI0</a>, 
<a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">eI1</a>, 
<a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">eI2</a>, 
<a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">eI3</a>
 }</td></tr>
<tr class="memdesc:ab592f3f2d5f04853e15564a8e658f983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the 4D4D IO Inputs.  <a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">More...</a><br /></td></tr>
<tr class="separator:ab592f3f2d5f04853e15564a8e658f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d4650cfc7ffd3dae0f6b6773f3bcf85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8h.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler_init</a> ()</td></tr>
<tr class="memdesc:a8d4650cfc7ffd3dae0f6b6773f3bcf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will try init the IO's of the 4D4D.  <a href="#a8d4650cfc7ffd3dae0f6b6773f3bcf85">More...</a><br /></td></tr>
<tr class="separator:a8d4650cfc7ffd3dae0f6b6773f3bcf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447a4b8f397d64bcba60fd2f694d3138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8h.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a> (<a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> input)</td></tr>
<tr class="memdesc:a447a4b8f397d64bcba60fd2f694d3138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will try write read the value from defined input.  <a href="#a447a4b8f397d64bcba60fd2f694d3138">More...</a><br /></td></tr>
<tr class="separator:a447a4b8f397d64bcba60fd2f694d3138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a14792440c748c496ca5bac31093c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__handler_8h.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a> (<a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> output, bool value)</td></tr>
<tr class="memdesc:a5a14792440c748c496ca5bac31093c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will try write value to output zero.  <a href="#a5a14792440c748c496ca5bac31093c26">More...</a><br /></td></tr>
<tr class="separator:a5a14792440c748c496ca5bac31093c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the IO functions for the lcf interpreter. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Eaton European Innovation Center, Cezchia, All rights reserved</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samuel A. Marti </dd></dl>

<p class="definition">Definition in file <a class="el" href="lcf__io__handler_8h_source.html">lcf_io_handler.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab592f3f2d5f04853e15564a8e658f983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab592f3f2d5f04853e15564a8e658f983">&#9670;&nbsp;</a></span>lcf_io_handler_input_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the 4D4D IO Inputs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94"></a>eI0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610"></a>eI1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36"></a>eI2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8"></a>eI3&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8h_source.html#l00050">50</a> of file <a class="el" href="lcf__io__handler_8h_source.html">lcf_io_handler.h</a>.</p>

</div>
</div>
<a id="ab852ddadc1cab7f7cd35ade8f8e832b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab852ddadc1cab7f7cd35ade8f8e832b1">&#9670;&nbsp;</a></span>lcf_io_handler_output_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the 4D4D IO Outputs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a"></a>eQ0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357"></a>eQ1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f"></a>eQ2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9"></a>eQ3&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8h_source.html#l00037">37</a> of file <a class="el" href="lcf__io__handler_8h_source.html">lcf_io_handler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d4650cfc7ffd3dae0f6b6773f3bcf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4650cfc7ffd3dae0f6b6773f3bcf85">&#9670;&nbsp;</a></span>lcf_io_handler_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_io_handler_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will try init the IO's of the 4D4D. </p>
<dl class="section remark"><dt>Remarks</dt><dd>If function fails the lcf_error_handling will be called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8c_source.html#l00084">84</a> of file <a class="el" href="lcf__io__handler_8c_source.html">lcf_io_handler.c</a>.</p>

</div>
</div>
<a id="a447a4b8f397d64bcba60fd2f694d3138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447a4b8f397d64bcba60fd2f694d3138">&#9670;&nbsp;</a></span>lcf_io_handler_read_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcf_io_handler_read_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will try write read the value from defined input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input of which the value will be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Value of read input </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>If function fails the lcf_error_handling will be called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8c_source.html#l00124">124</a> of file <a class="el" href="lcf__io__handler_8c_source.html">lcf_io_handler.c</a>.</p>

</div>
</div>
<a id="a5a14792440c748c496ca5bac31093c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a14792440c748c496ca5bac31093c26">&#9670;&nbsp;</a></span>lcf_io_handler_write_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_io_handler_write_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will try write value to output zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The target output to write value. </td></tr>
    <tr><td class="paramname">value</td><td>The value which should be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>If function fails the lcf_error_handling will be called. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__io__handler_8c_source.html#l00160">160</a> of file <a class="el" href="lcf__io__handler_8c_source.html">lcf_io_handler.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
