<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_stack_machine.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_stack_machine.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__stack__machine_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_stack_machine.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Implements the stack machine with its functions.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__stack__machine_8h.html">lcf_stack_machine.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8c.html#a6423a880df59733d2d9b509c7718d3a9">   15</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 140 //size of stack machine.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// **** INITIALIZATION *********************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Define the stack</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8c.html#a503733a2b3df5349d796c28ab3c1fcec">   22</a></span>&#160;uint8_t <a class="code" href="lcf__stack__machine_8c.html#a503733a2b3df5349d796c28ab3c1fcec">stack</a>[<a class="code" href="lcf__stack__machine_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Define the top of the stack. </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// The top is defined as the highest index, which is empty.</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">   25</a></span>&#160;uint8_t <a class="code" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">top_of_stack</a> = <a class="code" href="lcf__stack__machine_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// **** STACK MACHINE FUNCTIONS ************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// **** STACK IS EMPTY *********************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> stack_is_empty()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">top_of_stack</a> &gt;= <a class="code" href="lcf__stack__machine_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// **** STACK IS FULL **********************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> stack_is_full()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">top_of_stack</a> == 0x00)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// **** PUSH Value on Stack ****************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8h.html#ab137381218a875205ca5f4b7c584e673">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(uint8_t value)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span>(!stack_is_full())</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Write value to top position of stack machine.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#a503733a2b3df5349d796c28ab3c1fcec">stack</a>[<a class="code" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">top_of_stack</a>] = value;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Decrement the position</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">top_of_stack</a>--;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Set Error</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a>(<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6">eError_LCF_Stack_Machine_Full</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// **** PUSH_P address value on Stack ******************************************</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8h.html#ab33399d2e74c6905c4599be85c3e6147">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8c.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine_push_p</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> input)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Get the value of the address from the input register</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  uint8_t value = <a class="code" href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a>(input);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// push value onto the stack machine.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(value);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// **** POP value from stack ***************************************************</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8h.html#a85f25e8d3689bc482d6b50f347f311ed">   78</a></span>&#160;uint8_t <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span>(!stack_is_empty())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Increment the position</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">top_of_stack</a>++;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Read the value</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint8_t value = <a class="code" href="lcf__stack__machine_8c.html#a503733a2b3df5349d796c28ab3c1fcec">stack</a>[<a class="code" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">top_of_stack</a>];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Reamove the value from the stack.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#a503733a2b3df5349d796c28ab3c1fcec">stack</a>[<a class="code" href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">top_of_stack</a>] = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// return value</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Set Error</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a>(<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824">eError_LCF_Stack_Machine_Empty</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> 0x00;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// **** POP_P address from stack ***********************************************</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8h.html#a2c0c2a78344457141fca39c846dae060">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8c.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine_pop_p</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> output)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// get value</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint8_t value = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// return value</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="lcf__io__writer_8c.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer_save_value_in_output_register</a>(output, value);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// **** MAX Values *************************************************************</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Will determind the biggest value of the topmost two elemenst, remove both, </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// and place the result back on the stack. </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8h.html#a5a9fcf320681c575e530ef8879409ce1">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8c.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine_max</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// get value one</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint8_t value_one = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// get value two</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t value_two = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// if nr. one is bigger or equal put back nr. one stack else put nr. two</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span>(value_one &gt;= value_two)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(value_one);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(value_two);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// **** MIN Values *************************************************************</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Will determind the smallest value of the topmost two elemenst, remove both, </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// and place the result back on the stack. </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8h.html#a86ea89b26b33396412e28dc310a30273">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8c.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine_min</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// get value one</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t value_one = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// get value two</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint8_t value_two = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// if nr. one is smaller or equal put back nr. one stack else put nr. two</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span>(value_one &lt;= value_two)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(value_one);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(value_two);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// **** SUB Values *************************************************************</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Substract second element from the top from the first element,</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// removes both values from the stack, and puts the result back.</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8h.html#a535cb58087709659151cd75229120bdd">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8c.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a>()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// get value one</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint8_t value_one = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// get value two</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint8_t value_two = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// Check is substraction is plausible and not less than 0</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (value_one &lt; value_two)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Push 0, so that there will be no overflow</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(0);    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Substract and put result onto stack</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(value_one - value_two);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// **** COMPARE_NEQ ************************************************************</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Compares the top most elements of the stack if they are unequal</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// if so remove both and push 1 if they are equal if not 0.</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="lcf__stack__machine_8h.html#a5ca449c07d433e02634dcd90902485d3">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8c.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine_compare_neq</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// POP value one</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  uint8_t value_one = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// POP value two</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint8_t value_two = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// Check equal</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span>(value_one != value_two)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="ttc" id="lcf__stack__machine_8c_html_a4d4ef762603508e7c4e60397b2a658b8"><div class="ttname"><a href="lcf__stack__machine_8c.html#a4d4ef762603508e7c4e60397b2a658b8">top_of_stack</a></div><div class="ttdeci">uint8_t top_of_stack</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00025">lcf_stack_machine.c:25</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a85f25e8d3689bc482d6b50f347f311ed"><div class="ttname"><a href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a></div><div class="ttdeci">uint8_t lcf_stack_machine_pop()</div><div class="ttdoc">Will pop the top most value from the stack. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00078">lcf_stack_machine.c:78</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a86ea89b26b33396412e28dc310a30273"><div class="ttname"><a href="lcf__stack__machine_8c.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine_min</a></div><div class="ttdeci">void lcf_stack_machine_min()</div><div class="ttdoc">Will determind the smaller value of the topmost two elemenst, remove both, and place the result back ...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00131">lcf_stack_machine.c:131</a></div></div>
<div class="ttc" id="lcf__io__reader_8c_html_a1f5215b557236cac65eadae7a6cd3038"><div class="ttname"><a href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a></div><div class="ttdeci">bool lcf_io_reader_get_value_from_input_register(lcf_io_handler_input_e input)</div><div class="ttdoc">Allows to get a value from the input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__reader_8c_source.html#l00028">lcf_io_reader.c:28</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6">eError_LCF_Stack_Machine_Full</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00040">lcf_error_manager.h:40</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a></div><div class="ttdeci">lcf_io_handler_output_e</div><div class="ttdoc">Defines the 4D4D IO Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00037">lcf_io_handler.h:37</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="lcf__stack__machine_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00015">lcf_stack_machine.c:15</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_ab137381218a875205ca5f4b7c584e673"><div class="ttname"><a href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a></div><div class="ttdeci">void lcf_stack_machine_push(uint8_t value)</div><div class="ttdoc">Will push given value onto the stack. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00052">lcf_stack_machine.c:52</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a2c0c2a78344457141fca39c846dae060"><div class="ttname"><a href="lcf__stack__machine_8c.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine_pop_p</a></div><div class="ttdeci">void lcf_stack_machine_pop_p(lcf_io_handler_output_e output)</div><div class="ttdoc">Will pop the top most value from the stack and write it to the address of an output. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00100">lcf_stack_machine.c:100</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a5ca449c07d433e02634dcd90902485d3"><div class="ttname"><a href="lcf__stack__machine_8c.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine_compare_neq</a></div><div class="ttdeci">void lcf_stack_machine_compare_neq()</div><div class="ttdoc">Compares the top most elements of the stack if they are unequal will remove both and push 1 if they a...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00173">lcf_stack_machine.c:173</a></div></div>
<div class="ttc" id="lcf__io__writer_8c_html_a0c9313b58e562c435fc4694c0361ad84"><div class="ttname"><a href="lcf__io__writer_8c.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer_save_value_in_output_register</a></div><div class="ttdeci">void lcf_io_writer_save_value_in_output_register(lcf_io_handler_output_e output, bool value)</div><div class="ttdoc">Allows to write a value into the outptu register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__writer_8c_source.html#l00029">lcf_io_writer.c:29</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a503733a2b3df5349d796c28ab3c1fcec"><div class="ttname"><a href="lcf__stack__machine_8c.html#a503733a2b3df5349d796c28ab3c1fcec">stack</a></div><div class="ttdeci">uint8_t stack[STACK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00022">lcf_stack_machine.c:22</a></div></div>
<div class="ttc" id="lcf__error__manager_8c_html_a36b5e44b0f4ea02027004ea9bd6efad1"><div class="ttname"><a href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a></div><div class="ttdeci">void lcf_error_manager_set_error(lcf_error_manager_error_e error)</div><div class="ttdoc">Set the error behaviour into motion. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8c_source.html#l00026">lcf_error_manager.c:26</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a535cb58087709659151cd75229120bdd"><div class="ttname"><a href="lcf__stack__machine_8c.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a></div><div class="ttdeci">void lcf_stack_machine_sub()</div><div class="ttdoc">Substract second element from the top from the first element, removes both values from the stack...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00151">lcf_stack_machine.c:151</a></div></div>
<div class="ttc" id="lcf__stack__machine_8h_html"><div class="ttname"><a href="lcf__stack__machine_8h.html">lcf_stack_machine.h</a></div><div class="ttdoc">Declears the stack machine functions. </div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a></div><div class="ttdeci">lcf_io_handler_input_e</div><div class="ttdoc">Defines the 4D4D IO Inputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00050">lcf_io_handler.h:50</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_ab33399d2e74c6905c4599be85c3e6147"><div class="ttname"><a href="lcf__stack__machine_8c.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine_push_p</a></div><div class="ttdeci">void lcf_stack_machine_push_p(lcf_io_handler_input_e input)</div><div class="ttdoc">Will push value from defined input. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00069">lcf_stack_machine.c:69</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a5a9fcf320681c575e530ef8879409ce1"><div class="ttname"><a href="lcf__stack__machine_8c.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine_max</a></div><div class="ttdeci">void lcf_stack_machine_max()</div><div class="ttdoc">Will determind the biggest value of the topmost two elemenst,   remove both, and place the result bac...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00111">lcf_stack_machine.c:111</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824">eError_LCF_Stack_Machine_Empty</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00041">lcf_error_manager.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
