<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_memory_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_memory_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__memory__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __LCF_MEMORY_MANAGER__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __LCF_MEMORY_MANAGER__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;application_config.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">   28</a></span>&#160;<span class="preprocessor">#define LCF_MEMORY_SIZE 140 ***Size of the memory used for the LCF code.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__memory__manager_8h.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a>(<span class="keyword">const</span> uint8_t target_memory[<a class="code" href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a>]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint8_t <a class="code" href="lcf__memory__manager_8h.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lcf__memory__manager_8h.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager_check_index_within_payload</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__memory__manager_8h.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager_reset_payload_index</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint8_t <a class="code" href="lcf__memory__manager_8h.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager_get_checksum</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;uint8_t <a class="code" href="lcf__memory__manager_8h.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager_get_version</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lcf__memory__manager_8h_html_ac0f859de1e8c89d98681b66eb0872685"><div class="ttname"><a href="lcf__memory__manager_8h.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a></div><div class="ttdeci">void lcf_memory_manager_init(const uint8_t target_memory[LCF_MEMORY_SIZE])</div><div class="ttdoc">Initializes the memory manager, must be called before the manager is used. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00054">lcf_memory_manager.c:54</a></div></div>
<div class="ttc" id="lcf__memory__manager_8h_html_a5b542bfd66098425a6a05f337965643f"><div class="ttname"><a href="lcf__memory__manager_8h.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager_get_checksum</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_checksum()</div><div class="ttdoc">Will get the checksum from the memory and return it. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00093">lcf_memory_manager.c:93</a></div></div>
<div class="ttc" id="lcf__memory__manager_8h_html_a265babb97fd3e580382b7ac6bebb9196"><div class="ttname"><a href="lcf__memory__manager_8h.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_next_payload_element()</div><div class="ttdoc">Will move the payload index and return the next element of the memory. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00065">lcf_memory_manager.c:65</a></div></div>
<div class="ttc" id="lcf__memory__manager_8h_html_a44fd5adf745f9ed9b164c183f70b9246"><div class="ttname"><a href="lcf__memory__manager_8h.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager_check_index_within_payload</a></div><div class="ttdeci">bool lcf_memory_manager_check_index_within_payload()</div><div class="ttdoc">Will check if the memory index is still within the payload. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00074">lcf_memory_manager.c:74</a></div></div>
<div class="ttc" id="lcf__memory__manager_8h_html_ac51f8d8c3948d6b0fd4dd34c986ea4a2"><div class="ttname"><a href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a></div><div class="ttdeci">#define LCF_MEMORY_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8h_source.html#l00028">lcf_memory_manager.h:28</a></div></div>
<div class="ttc" id="lcf__memory__manager_8h_html_a51916544808134489e45a173f1a3d765"><div class="ttname"><a href="lcf__memory__manager_8h.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager_reset_payload_index</a></div><div class="ttdeci">void lcf_memory_manager_reset_payload_index()</div><div class="ttdoc">Will set the memory index to the start of the payload.   </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00086">lcf_memory_manager.c:86</a></div></div>
<div class="ttc" id="lcf__memory__manager_8h_html_a32dac8bb74ff6fa04ad0b5c4ec632e50"><div class="ttname"><a href="lcf__memory__manager_8h.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager_get_version</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_version()</div><div class="ttdoc">Will get the version from the memory and return it. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00101">lcf_memory_manager.c:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
