<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_memory_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcf_memory_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declreas the functions and variables for the memory management of the encoded LCF code in the ASIC2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;application_config.h&quot;</code><br />
</div>
<p><a href="lcf__memory__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac51f8d8c3948d6b0fd4dd34c986ea4a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a>&#160;&#160;&#160;140 ***Size of the memory used for the LCF code.</td></tr>
<tr class="separator:ac51f8d8c3948d6b0fd4dd34c986ea4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0f859de1e8c89d98681b66eb0872685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8h.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a> (const uint8_t target_memory[<a class="el" href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a>])</td></tr>
<tr class="memdesc:ac0f859de1e8c89d98681b66eb0872685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the memory manager, must be called before the manager is used.  <a href="#ac0f859de1e8c89d98681b66eb0872685">More...</a><br /></td></tr>
<tr class="separator:ac0f859de1e8c89d98681b66eb0872685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265babb97fd3e580382b7ac6bebb9196"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8h.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a> ()</td></tr>
<tr class="memdesc:a265babb97fd3e580382b7ac6bebb9196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will move the payload index and return the next element of the memory.  <a href="#a265babb97fd3e580382b7ac6bebb9196">More...</a><br /></td></tr>
<tr class="separator:a265babb97fd3e580382b7ac6bebb9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fd5adf745f9ed9b164c183f70b9246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8h.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager_check_index_within_payload</a> ()</td></tr>
<tr class="memdesc:a44fd5adf745f9ed9b164c183f70b9246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will check if the memory index is still within the payload.  <a href="#a44fd5adf745f9ed9b164c183f70b9246">More...</a><br /></td></tr>
<tr class="separator:a44fd5adf745f9ed9b164c183f70b9246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51916544808134489e45a173f1a3d765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8h.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager_reset_payload_index</a> ()</td></tr>
<tr class="memdesc:a51916544808134489e45a173f1a3d765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set the memory index to the start of the payload. <br />
  <a href="#a51916544808134489e45a173f1a3d765">More...</a><br /></td></tr>
<tr class="separator:a51916544808134489e45a173f1a3d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b542bfd66098425a6a05f337965643f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8h.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager_get_checksum</a> ()</td></tr>
<tr class="memdesc:a5b542bfd66098425a6a05f337965643f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will get the checksum from the memory and return it.  <a href="#a5b542bfd66098425a6a05f337965643f">More...</a><br /></td></tr>
<tr class="separator:a5b542bfd66098425a6a05f337965643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dac8bb74ff6fa04ad0b5c4ec632e50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager_8h.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager_get_version</a> ()</td></tr>
<tr class="memdesc:a32dac8bb74ff6fa04ad0b5c4ec632e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will get the version from the memory and return it.  <a href="#a32dac8bb74ff6fa04ad0b5c4ec632e50">More...</a><br /></td></tr>
<tr class="separator:a32dac8bb74ff6fa04ad0b5c4ec632e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declreas the functions and variables for the memory management of the encoded LCF code in the ASIC2. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Eaton European Innovation Center, Cezchia, All rights reserved</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samuel A. Marti </dd></dl>

<p class="definition">Definition in file <a class="el" href="lcf__memory__manager_8h_source.html">lcf_memory_manager.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac51f8d8c3948d6b0fd4dd34c986ea4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51f8d8c3948d6b0fd4dd34c986ea4a2">&#9670;&nbsp;</a></span>LCF_MEMORY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCF_MEMORY_SIZE&#160;&#160;&#160;140 ***Size of the memory used for the LCF code.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8h_source.html#l00028">28</a> of file <a class="el" href="lcf__memory__manager_8h_source.html">lcf_memory_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44fd5adf745f9ed9b164c183f70b9246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fd5adf745f9ed9b164c183f70b9246">&#9670;&nbsp;</a></span>lcf_memory_manager_check_index_within_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcf_memory_manager_check_index_within_payload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will check if the memory index is still within the payload. </p>
<dl class="section return"><dt>Returns</dt><dd>bool; True if the end was not reached, False if it has. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>depends on the memory_index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00074">74</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a5b542bfd66098425a6a05f337965643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b542bfd66098425a6a05f337965643f">&#9670;&nbsp;</a></span>lcf_memory_manager_get_checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcf_memory_manager_get_checksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will get the checksum from the memory and return it. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t; The checksum of the LCF memory. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00093">93</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a265babb97fd3e580382b7ac6bebb9196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265babb97fd3e580382b7ac6bebb9196">&#9670;&nbsp;</a></span>lcf_memory_manager_get_next_payload_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcf_memory_manager_get_next_payload_element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will move the payload index and return the next element of the memory. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the memory </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>depends on the memory_index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00065">65</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a32dac8bb74ff6fa04ad0b5c4ec632e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dac8bb74ff6fa04ad0b5c4ec632e50">&#9670;&nbsp;</a></span>lcf_memory_manager_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcf_memory_manager_get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will get the version from the memory and return it. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t; The version of the lcf memory encoding used. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00101">101</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="ac0f859de1e8c89d98681b66eb0872685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f859de1e8c89d98681b66eb0872685">&#9670;&nbsp;</a></span>lcf_memory_manager_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_memory_manager_init </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>target_memory</em>[LCF_MEMORY_SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the memory manager, must be called before the manager is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_memory[]</td><td>pass the memory which should be managed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00054">54</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
<a id="a51916544808134489e45a173f1a3d765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51916544808134489e45a173f1a3d765">&#9670;&nbsp;</a></span>lcf_memory_manager_reset_payload_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_memory_manager_reset_payload_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will set the memory index to the start of the payload. <br />
 </p>
<dl class="section remark"><dt>Remarks</dt><dd>Will set the memory index back to the start of the LCF code(payload) which starts at the end of the header. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager_8c_source.html#l00086">86</a> of file <a class="el" href="lcf__memory__manager_8c_source.html">lcf_memory_manager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
