<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/test/lcf_memory_manager_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li><li class="navelem"><a class="el" href="dir_cbb2b3478b476ee7b966dce53e0b3d41.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_memory_manager_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__memory__manager__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_memory_manager_test.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Used for testing the memory manager.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__memory__manager__test_8h.html">lcf_memory_manager_test.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// **** INITIALIZATION *********************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// memory for testing containing ecoding</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">   20</a></span>&#160;uint8_t <a class="code" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">mem</a>[<a class="code" href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a>] = </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  0x04, <span class="comment">// Size of Payload</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0xA2, <span class="comment">// Version</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x13, <span class="comment">// START OF PAYLOAD</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0x14,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x15,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0x16, <span class="comment">// END OF PAYLOAD</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0xFF, <span class="comment">// Checksum</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0x00, <span class="comment">// Remaining space of memory which is not used</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0x00, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// **** TEST FUNCTION **********************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// **** GET NEXT ELEMENT1 *******************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> lcf_memory_manager_test_next_element1()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a>(<a class="code" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">mem</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  uint8_t should = 0x15;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  uint8_t output = <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123">eGET_NEXT_ELEMENT</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// **** GET NEXT ELEMENT2 *******************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> lcf_memory_manager_test_next_element2()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a>(<a class="code" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">mem</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint8_t should = 0x13;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint8_t output = <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123">eGET_NEXT_ELEMENT</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// **** CHECK NOT LAST ELEMENT1 ************************************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> lcf_memory_manager_test_check_pointer1()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a>(<a class="code" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">mem</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Move 5 times</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// ACT &amp; ASSERT</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(lcf_memory_manager_check_pointer_within_payload())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd">eMEMORY_SPACE</a>;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// **** CHECK NOT LAST ELEMENT2 ************************************************</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> lcf_memory_manager_test_check_pointer2()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a>(<a class="code" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">mem</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Move 4 times</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// ACT &amp; ASSERT</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span>(lcf_memory_manager_check_pointer_within_payload())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd">eMEMORY_SPACE</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// **** SET POINTER TO START ***************************************************</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> lcf_memory_manager_test_set_pointer()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a>(<a class="code" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">mem</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint8_t should = 0x13;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// Move 3 times</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  lcf_memory_manager_set_pointer_to_start_of_payload();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint8_t output =   <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f">ePOINTER_TO_START</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// **** GET CHECKSUM ***********************************************************</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> lcf_memory_manager_test_get_checksum()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a>(<a class="code" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">mem</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint8_t should =  0xFF;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  uint8_t output =   <a class="code" href="lcf__memory__manager_8c.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager_get_checksum</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">//ASSERT</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span>(should == output)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814">eCHECKSUM</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// **** GET VERSION ***********************************************************</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> lcf_memory_manager_test_get_version()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a>(<a class="code" href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">mem</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  uint8_t should =  0xA2;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  uint8_t output =   <a class="code" href="lcf__memory__manager_8c.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager_get_version</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//ASSERT</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span>(should == output)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f">eVERSION</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// **** TEST ALL ***************************************************************</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="lcf__memory__manager__test_8h.html#a2acd0b1a843cfbcd7da695df1c850a10">  175</a></span>&#160;<a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> <a class="code" href="lcf__memory__manager__test_8c.html#a2acd0b1a843cfbcd7da695df1c850a10">lcf_memory_manager_test_run_all</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> error = <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  error |= lcf_memory_manager_test_next_element1();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  error |= lcf_memory_manager_test_next_element2();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  error |= lcf_memory_manager_test_check_pointer1();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  error |= lcf_memory_manager_test_check_pointer2();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  error |= lcf_memory_manager_test_set_pointer();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  error |= lcf_memory_manager_test_get_checksum();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  error |= lcf_memory_manager_test_get_version();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00030">lcf_memory_manager_test.h:30</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a></div><div class="ttdeci">lcf_memory_manager_test_error_e</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00028">lcf_memory_manager_test.h:28</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814">eCHECKSUM</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00034">lcf_memory_manager_test.h:34</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8c_html_a2acd0b1a843cfbcd7da695df1c850a10"><div class="ttname"><a href="lcf__memory__manager__test_8c.html#a2acd0b1a843cfbcd7da695df1c850a10">lcf_memory_manager_test_run_all</a></div><div class="ttdeci">lcf_memory_manager_test_error_e lcf_memory_manager_test_run_all()</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8c_source.html#l00175">lcf_memory_manager_test.c:175</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8c_html_a809ae1344ab81245adb1ad42ca733d6c"><div class="ttname"><a href="lcf__memory__manager__test_8c.html#a809ae1344ab81245adb1ad42ca733d6c">mem</a></div><div class="ttdeci">uint8_t mem[LCF_MEMORY_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8c_source.html#l00020">lcf_memory_manager_test.c:20</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html"><div class="ttname"><a href="lcf__memory__manager__test_8h.html">lcf_memory_manager_test.h</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_ac0f859de1e8c89d98681b66eb0872685"><div class="ttname"><a href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a></div><div class="ttdeci">void lcf_memory_manager_init(const uint8_t target_memory[LCF_MEMORY_SIZE])</div><div class="ttdoc">Initializes the memory manager, must be called before the manager is used. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00054">lcf_memory_manager.c:54</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f">ePOINTER_TO_START</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00033">lcf_memory_manager_test.h:33</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f">eVERSION</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00035">lcf_memory_manager_test.h:35</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a5b542bfd66098425a6a05f337965643f"><div class="ttname"><a href="lcf__memory__manager_8c.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager_get_checksum</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_checksum()</div><div class="ttdoc">Will get the checksum from the memory and return it. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00093">lcf_memory_manager.c:93</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a32dac8bb74ff6fa04ad0b5c4ec632e50"><div class="ttname"><a href="lcf__memory__manager_8c.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager_get_version</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_version()</div><div class="ttdoc">Will get the version from the memory and return it. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00101">lcf_memory_manager.c:101</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a265babb97fd3e580382b7ac6bebb9196"><div class="ttname"><a href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_next_payload_element()</div><div class="ttdoc">Will move the payload index and return the next element of the memory. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00065">lcf_memory_manager.c:65</a></div></div>
<div class="ttc" id="lcf__memory__manager_8h_html_ac51f8d8c3948d6b0fd4dd34c986ea4a2"><div class="ttname"><a href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a></div><div class="ttdeci">#define LCF_MEMORY_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8h_source.html#l00028">lcf_memory_manager.h:28</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd">eMEMORY_SPACE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00032">lcf_memory_manager_test.h:32</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123">eGET_NEXT_ELEMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00031">lcf_memory_manager_test.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
