<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_io_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_io_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__io__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __LCF_IO_WRITER__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __LCF_IO_WRITER__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__handler_8h.html">lcf_io_handler.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__io__writer_8h.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer_save_value_in_output_register</a>(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> output, <span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__io__writer_8h.html#a597d9722e0accda767778b5246280825">lcf_io_writer_write_output_register_to_io</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lcf__io__handler_8h_html"><div class="ttname"><a href="lcf__io__handler_8h.html">lcf_io_handler.h</a></div><div class="ttdoc">Defines the IO functions for the lcf interpreter. </div></div>
<div class="ttc" id="lcf__io__writer_8h_html_a0c9313b58e562c435fc4694c0361ad84"><div class="ttname"><a href="lcf__io__writer_8h.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer_save_value_in_output_register</a></div><div class="ttdeci">void lcf_io_writer_save_value_in_output_register(lcf_io_handler_output_e output, bool value)</div><div class="ttdoc">Allows to write a value into the outptu register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__writer_8c_source.html#l00029">lcf_io_writer.c:29</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a></div><div class="ttdeci">lcf_io_handler_output_e</div><div class="ttdoc">Defines the 4D4D IO Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00037">lcf_io_handler.h:37</a></div></div>
<div class="ttc" id="lcf__io__writer_8h_html_a597d9722e0accda767778b5246280825"><div class="ttname"><a href="lcf__io__writer_8h.html#a597d9722e0accda767778b5246280825">lcf_io_writer_write_output_register_to_io</a></div><div class="ttdeci">void lcf_io_writer_write_output_register_to_io()</div><div class="ttdoc">Will write the values of the output register to the particular all 4D4D IO&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__writer_8c_source.html#l00037">lcf_io_writer.c:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
