<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_error_manager.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_error_manager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__error__manager_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_error_manager.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Provides functions for handling the errors.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__error__manager_8h.html">lcf_error_manager.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// **** INITALIZATION **********************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="lcf__error__manager_8c.html#a91bfe2497d537925d2375ca8da5323eb">   19</a></span>&#160;<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a> <a class="code" href="lcf__error__manager_8c.html#a91bfe2497d537925d2375ca8da5323eb">lcf_error_state</a> = <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6">eError_LCF_None</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// **** FUNCTIONS **************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// **** SET ERROR **************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a36b5e44b0f4ea02027004ea9bd6efad1">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a>(<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a> error)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Set the error enum</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="lcf__error__manager_8c.html#a91bfe2497d537925d2375ca8da5323eb">lcf_error_state</a> = error;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// **** GET ERROR **************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a1746d8c16e84cad30a82053c10c9a8e0">   33</a></span>&#160;<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a> <a class="code" href="lcf__error__manager_8c.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager_get_error_state</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__error__manager_8c.html#a91bfe2497d537925d2375ca8da5323eb">lcf_error_state</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="lcf__error__manager_8h_html"><div class="ttname"><a href="lcf__error__manager_8h.html">lcf_error_manager.h</a></div></div>
<div class="ttc" id="lcf__error__manager_8c_html_a1746d8c16e84cad30a82053c10c9a8e0"><div class="ttname"><a href="lcf__error__manager_8c.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager_get_error_state</a></div><div class="ttdeci">lcf_error_manager_error_e lcf_error_manager_get_error_state()</div><div class="ttdoc">Will return the current state of the error. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8c_source.html#l00033">lcf_error_manager.c:33</a></div></div>
<div class="ttc" id="lcf__error__manager_8c_html_a36b5e44b0f4ea02027004ea9bd6efad1"><div class="ttname"><a href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a></div><div class="ttdeci">void lcf_error_manager_set_error(lcf_error_manager_error_e error)</div><div class="ttdoc">Set the error behaviour into motion. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8c_source.html#l00026">lcf_error_manager.c:26</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80c"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a></div><div class="ttdeci">lcf_error_manager_error_e</div><div class="ttdoc">Defines the possible error states of the device. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00032">lcf_error_manager.h:32</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6">eError_LCF_None</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00034">lcf_error_manager.h:34</a></div></div>
<div class="ttc" id="lcf__error__manager_8c_html_a91bfe2497d537925d2375ca8da5323eb"><div class="ttname"><a href="lcf__error__manager_8c.html#a91bfe2497d537925d2375ca8da5323eb">lcf_error_state</a></div><div class="ttdeci">lcf_error_manager_error_e lcf_error_state</div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8c_source.html#l00019">lcf_error_manager.c:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
