<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/test/lcf_memory_manager_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li><li class="navelem"><a class="el" href="dir_cbb2b3478b476ee7b966dce53e0b3d41.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_memory_manager_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__memory__manager__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_stack_machine_test.h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Defines the io test functions, of the lcf handler, writer and</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *               reader.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// * @defgroup     LCF Tests</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// * @brief        Functions for testing the LCF code.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __LCF_MEMORY_MANAGER_TEST__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __LCF_MEMORY_MANAGER_TEST__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lcf__memory__manager_8h.html">lcf_memory_manager.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// * @brief        Enum for returning error messages.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ***************************************************************************** </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">   30</a></span>&#160;  <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123">   31</a></span>&#160;  <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123">eGET_NEXT_ELEMENT</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd">   32</a></span>&#160;  <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd">eMEMORY_SPACE</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f">   33</a></span>&#160;  <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f">ePOINTER_TO_START</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814">   34</a></span>&#160;  <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814">eCHECKSUM</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f">   35</a></span>&#160;  <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f">eVERSION</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// * @brief        Will run all stack machine unit tests.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// * @return       bool; Error = True. False = all good.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> <a class="code" href="lcf__memory__manager__test_8h.html#a2acd0b1a843cfbcd7da695df1c850a10">lcf_memory_manager_test_run_all</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00030">lcf_memory_manager_test.h:30</a></div></div>
<div class="ttc" id="lcf__memory__manager_8h_html"><div class="ttname"><a href="lcf__memory__manager_8h.html">lcf_memory_manager.h</a></div><div class="ttdoc">Declreas the functions and variables for the memory management of the encoded LCF code in the ASIC2...</div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a></div><div class="ttdeci">lcf_memory_manager_test_error_e</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00028">lcf_memory_manager_test.h:28</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814">eCHECKSUM</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00034">lcf_memory_manager_test.h:34</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a2acd0b1a843cfbcd7da695df1c850a10"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a2acd0b1a843cfbcd7da695df1c850a10">lcf_memory_manager_test_run_all</a></div><div class="ttdeci">lcf_memory_manager_test_error_e lcf_memory_manager_test_run_all()</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8c_source.html#l00175">lcf_memory_manager_test.c:175</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f">ePOINTER_TO_START</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00033">lcf_memory_manager_test.h:33</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f">eVERSION</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00035">lcf_memory_manager_test.h:35</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd">eMEMORY_SPACE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00032">lcf_memory_manager_test.h:32</a></div></div>
<div class="ttc" id="lcf__memory__manager__test_8h_html_a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123"><div class="ttname"><a href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123">eGET_NEXT_ELEMENT</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager__test_8h_source.html#l00031">lcf_memory_manager_test.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
