<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_states.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcf_states.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcf__states_8h_source.html">lcf_states.h</a>&quot;</code><br />
</div>
<p><a href="lcf__states_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa76a8e1b8593415846575e21667e1e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__states_8c.html#aa76a8e1b8593415846575e21667e1e20">lcf_state_initalization</a> ()</td></tr>
<tr class="memdesc:aa76a8e1b8593415846575e21667e1e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the state machine of the interpreter.  <a href="#aa76a8e1b8593415846575e21667e1e20">More...</a><br /></td></tr>
<tr class="separator:aa76a8e1b8593415846575e21667e1e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b96c8b9fe90275cb0da31870feb0801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__states_8c.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_state_reading_io</a> ()</td></tr>
<tr class="memdesc:a7b96c8b9fe90275cb0da31870feb0801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will read all IO's into to input register.  <a href="#a7b96c8b9fe90275cb0da31870feb0801">More...</a><br /></td></tr>
<tr class="separator:a7b96c8b9fe90275cb0da31870feb0801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b8477845ddc8efb9f59d354baedb82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__states_8c.html#a59b8477845ddc8efb9f59d354baedb82">lcf_state_interpreting</a> ()</td></tr>
<tr class="memdesc:a59b8477845ddc8efb9f59d354baedb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will interpret the lcf code.  <a href="#a59b8477845ddc8efb9f59d354baedb82">More...</a><br /></td></tr>
<tr class="separator:a59b8477845ddc8efb9f59d354baedb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab9dc1b14655802937840a4e13114af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__states_8c.html#a8ab9dc1b14655802937840a4e13114af">lcf_state_writing_io</a> ()</td></tr>
<tr class="memdesc:a8ab9dc1b14655802937840a4e13114af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will write all values in the output register to the IO's.  <a href="#a8ab9dc1b14655802937840a4e13114af">More...</a><br /></td></tr>
<tr class="separator:a8ab9dc1b14655802937840a4e13114af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182f0f5fa6071d499d6bad5afbdfbd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__states_8c.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_state_error</a> ()</td></tr>
<tr class="memdesc:a182f0f5fa6071d499d6bad5afbdfbd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Error state.  <a href="#a182f0f5fa6071d499d6bad5afbdfbd0f">More...</a><br /></td></tr>
<tr class="separator:a182f0f5fa6071d499d6bad5afbdfbd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf9ad1966cf92a68c9a1fd65a020e29d"><td class="memItemLeft" align="right" valign="top">const application_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__states_8c.html#aaf9ad1966cf92a68c9a1fd65a020e29d">application_config</a></td></tr>
<tr class="separator:aaf9ad1966cf92a68c9a1fd65a020e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a182f0f5fa6071d499d6bad5afbdfbd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182f0f5fa6071d499d6bad5afbdfbd0f">&#9670;&nbsp;</a></span>lcf_state_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_state_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Error state. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Any error should result the machine to stay in this state. until a restart of the device has happend. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__states_8c_source.html#l00062">62</a> of file <a class="el" href="lcf__states_8c_source.html">lcf_states.c</a>.</p>

</div>
</div>
<a id="aa76a8e1b8593415846575e21667e1e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76a8e1b8593415846575e21667e1e20">&#9670;&nbsp;</a></span>lcf_state_initalization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_state_initalization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the state machine of the interpreter. </p>

<p class="definition">Definition at line <a class="el" href="lcf__states_8c_source.html#l00025">25</a> of file <a class="el" href="lcf__states_8c_source.html">lcf_states.c</a>.</p>

</div>
</div>
<a id="a59b8477845ddc8efb9f59d354baedb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b8477845ddc8efb9f59d354baedb82">&#9670;&nbsp;</a></span>lcf_state_interpreting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_state_interpreting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will interpret the lcf code. </p>

<p class="definition">Definition at line <a class="el" href="lcf__states_8c_source.html#l00041">41</a> of file <a class="el" href="lcf__states_8c_source.html">lcf_states.c</a>.</p>

</div>
</div>
<a id="a7b96c8b9fe90275cb0da31870feb0801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b96c8b9fe90275cb0da31870feb0801">&#9670;&nbsp;</a></span>lcf_state_reading_io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_state_reading_io </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will read all IO's into to input register. </p>

<p class="definition">Definition at line <a class="el" href="lcf__states_8c_source.html#l00034">34</a> of file <a class="el" href="lcf__states_8c_source.html">lcf_states.c</a>.</p>

</div>
</div>
<a id="a8ab9dc1b14655802937840a4e13114af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab9dc1b14655802937840a4e13114af">&#9670;&nbsp;</a></span>lcf_state_writing_io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_state_writing_io </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will write all values in the output register to the IO's. </p>

<p class="definition">Definition at line <a class="el" href="lcf__states_8c_source.html#l00055">55</a> of file <a class="el" href="lcf__states_8c_source.html">lcf_states.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaf9ad1966cf92a68c9a1fd65a020e29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9ad1966cf92a68c9a1fd65a020e29d">&#9670;&nbsp;</a></span>application_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const application_config_t application_config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
