<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_error_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcf_error_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lcf__error__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a55e511ef136edb323ed91b7c1085f80c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a> { <br />
&#160;&#160;<a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6">eError_LCF_None</a>, 
<a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf">eError_LCF_Read_IO_Input</a>, 
<a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996">eError_LCF_Write_IO_Output</a>, 
<a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd">eError_LCF_IO_Init_Clock</a>, 
<br />
&#160;&#160;<a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a">eError_LCF_IO_Init_Output</a>, 
<a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f">eError_LCF_IO_Init_Input</a>, 
<a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6">eError_LCF_Stack_Machine_Full</a>, 
<a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824">eError_LCF_Stack_Machine_Empty</a>
<br />
 }</td></tr>
<tr class="memdesc:a55e511ef136edb323ed91b7c1085f80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the possible error states of the device.  <a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">More...</a><br /></td></tr>
<tr class="separator:a55e511ef136edb323ed91b7c1085f80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36b5e44b0f4ea02027004ea9bd6efad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__error__manager_8h.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a> (<a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a> error)</td></tr>
<tr class="memdesc:a36b5e44b0f4ea02027004ea9bd6efad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the error behaviour into motion.  <a href="#a36b5e44b0f4ea02027004ea9bd6efad1">More...</a><br /></td></tr>
<tr class="separator:a36b5e44b0f4ea02027004ea9bd6efad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1746d8c16e84cad30a82053c10c9a8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__error__manager_8h.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager_get_error_state</a> ()</td></tr>
<tr class="memdesc:a1746d8c16e84cad30a82053c10c9a8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will return the current state of the error.  <a href="#a1746d8c16e84cad30a82053c10c9a8e0">More...</a><br /></td></tr>
<tr class="separator:a1746d8c16e84cad30a82053c10c9a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a55e511ef136edb323ed91b7c1085f80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e511ef136edb323ed91b7c1085f80c">&#9670;&nbsp;</a></span>lcf_error_manager_error_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the possible error states of the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6"></a>eError_LCF_None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf"></a>eError_LCF_Read_IO_Input&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996"></a>eError_LCF_Write_IO_Output&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd"></a>eError_LCF_IO_Init_Clock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a"></a>eError_LCF_IO_Init_Output&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f"></a>eError_LCF_IO_Init_Input&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6"></a>eError_LCF_Stack_Machine_Full&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824"></a>eError_LCF_Stack_Machine_Empty&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="lcf__error__manager_8h_source.html#l00032">32</a> of file <a class="el" href="lcf__error__manager_8h_source.html">lcf_error_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1746d8c16e84cad30a82053c10c9a8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1746d8c16e84cad30a82053c10c9a8e0">&#9670;&nbsp;</a></span>lcf_error_manager_get_error_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a> lcf_error_manager_get_error_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will return the current state of the error. </p>

<p class="definition">Definition at line <a class="el" href="lcf__error__manager_8c_source.html#l00033">33</a> of file <a class="el" href="lcf__error__manager_8c_source.html">lcf_error_manager.c</a>.</p>

</div>
</div>
<a id="a36b5e44b0f4ea02027004ea9bd6efad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b5e44b0f4ea02027004ea9bd6efad1">&#9670;&nbsp;</a></span>lcf_error_manager_set_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_error_manager_set_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the error behaviour into motion. </p>
<dl class="section remark"><dt>Remarks</dt><dd>will enter the error state defined in the state machine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__error__manager_8c_source.html#l00026">26</a> of file <a class="el" href="lcf__error__manager_8c_source.html">lcf_error_manager.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
