<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_io_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_io_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__io__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __LCF_IO_HANDLER__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __LCF_IO_HANDLER__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;gpio_api.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;io_ctrl_api.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;clk_nres_api.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;errors_api.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ASIC2_pinout.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__error__manager_8h.html">lcf_error_manager.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a">   39</a></span>&#160;  <a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a">eQ0</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357">   40</a></span>&#160;  <a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357">eQ1</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f">   41</a></span>&#160;  <a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f">eQ2</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9">   42</a></span>&#160;  <a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9">eQ3</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">   52</a></span>&#160;  <a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">eI0</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">   53</a></span>&#160;  <a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">eI1</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">   54</a></span>&#160;  <a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">eI2</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">   55</a></span>&#160;  <a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">eI3</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__io__handler_8h.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler_init</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lcf__io__handler_8h.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> input);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__io__handler_8h.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> output, <span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lcf__error__manager_8h_html"><div class="ttname"><a href="lcf__error__manager_8h.html">lcf_error_manager.h</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">eI3</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00055">lcf_io_handler.h:55</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357">eQ1</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00040">lcf_io_handler.h:40</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_a447a4b8f397d64bcba60fd2f694d3138"><div class="ttname"><a href="lcf__io__handler_8h.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a></div><div class="ttdeci">bool lcf_io_handler_read_input(lcf_io_handler_input_e input)</div><div class="ttdoc">Will try write read the value from defined input. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00124">lcf_io_handler.c:124</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a></div><div class="ttdeci">lcf_io_handler_output_e</div><div class="ttdoc">Defines the 4D4D IO Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00037">lcf_io_handler.h:37</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">eI0</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00052">lcf_io_handler.h:52</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f">eQ2</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00041">lcf_io_handler.h:41</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_a5a14792440c748c496ca5bac31093c26"><div class="ttname"><a href="lcf__io__handler_8h.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a></div><div class="ttdeci">void lcf_io_handler_write_output(lcf_io_handler_output_e output, bool value)</div><div class="ttdoc">Will try write value to output zero. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00160">lcf_io_handler.c:160</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_a8d4650cfc7ffd3dae0f6b6773f3bcf85"><div class="ttname"><a href="lcf__io__handler_8h.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler_init</a></div><div class="ttdeci">void lcf_io_handler_init()</div><div class="ttdoc">Will try init the IO&amp;#39;s of the 4D4D. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00084">lcf_io_handler.c:84</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a></div><div class="ttdeci">lcf_io_handler_input_e</div><div class="ttdoc">Defines the 4D4D IO Inputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00050">lcf_io_handler.h:50</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">eI2</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00054">lcf_io_handler.h:54</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9">eQ3</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00042">lcf_io_handler.h:42</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">eI1</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00053">lcf_io_handler.h:53</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a">eQ0</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00039">lcf_io_handler.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
