<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_error_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_error_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__error__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __LCF_ERROR_MANAGER__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __LCF_ERROR_MANAGER__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6">   34</a></span>&#160;  <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6">eError_LCF_None</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf">   35</a></span>&#160;  <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf">eError_LCF_Read_IO_Input</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996">   36</a></span>&#160;  <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996">eError_LCF_Write_IO_Output</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd">   37</a></span>&#160;  <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd">eError_LCF_IO_Init_Clock</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a">   38</a></span>&#160;  <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a">eError_LCF_IO_Init_Output</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f">   39</a></span>&#160;  <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f">eError_LCF_IO_Init_Input</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6">   40</a></span>&#160;  <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6">eError_LCF_Stack_Machine_Full</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824">   41</a></span>&#160;  <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824">eError_LCF_Stack_Machine_Empty</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__error__manager_8h.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a>(<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a> error);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a> <a class="code" href="lcf__error__manager_8h.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager_get_error_state</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca9e0c55024a1d0b29203a010b292aaad6">eError_LCF_Stack_Machine_Full</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00040">lcf_error_manager.h:40</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a">eError_LCF_IO_Init_Output</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00038">lcf_error_manager.h:38</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd">eError_LCF_IO_Init_Clock</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00037">lcf_error_manager.h:37</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f">eError_LCF_IO_Init_Input</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00039">lcf_error_manager.h:39</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a1746d8c16e84cad30a82053c10c9a8e0"><div class="ttname"><a href="lcf__error__manager_8h.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager_get_error_state</a></div><div class="ttdeci">lcf_error_manager_error_e lcf_error_manager_get_error_state()</div><div class="ttdoc">Will return the current state of the error. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8c_source.html#l00033">lcf_error_manager.c:33</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80c"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80c">lcf_error_manager_error_e</a></div><div class="ttdeci">lcf_error_manager_error_e</div><div class="ttdoc">Defines the possible error states of the device. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00032">lcf_error_manager.h:32</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a36b5e44b0f4ea02027004ea9bd6efad1"><div class="ttname"><a href="lcf__error__manager_8h.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a></div><div class="ttdeci">void lcf_error_manager_set_error(lcf_error_manager_error_e error)</div><div class="ttdoc">Set the error behaviour into motion. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8c_source.html#l00026">lcf_error_manager.c:26</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996">eError_LCF_Write_IO_Output</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00036">lcf_error_manager.h:36</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf">eError_LCF_Read_IO_Input</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00035">lcf_error_manager.h:35</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6">eError_LCF_None</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00034">lcf_error_manager.h:34</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cadc9f9884d96873fdfc130af4c94c9824">eError_LCF_Stack_Machine_Empty</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00041">lcf_error_manager.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
