<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_instruction_executor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcf_instruction_executor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcf__instruction__executor_8h_source.html">lcf_instruction_executor.h</a>&quot;</code><br />
</div>
<p><a href="lcf__instruction__executor_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add98c0c86b7e6abdfffc75687b5628f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__instruction__executor_8c.html#add98c0c86b7e6abdfffc75687b5628f9">lcf_instruction_execution_run_instruction</a> (uint8_t instruction_index)</td></tr>
<tr class="memdesc:add98c0c86b7e6abdfffc75687b5628f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will execute the instruction by given index.  <a href="#add98c0c86b7e6abdfffc75687b5628f9">More...</a><br /></td></tr>
<tr class="separator:add98c0c86b7e6abdfffc75687b5628f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a564a902f496a1b8ae91932c997de2dcc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__instruction__executor_8c.html#a564a902f496a1b8ae91932c997de2dcc">lcf_instruction_execution_table</a> [<a class="el" href="lcf__instruction__executor_8h.html#a5369d4a62bc8e5229dc485f390ae582d">LCF_INSTRUCTION_AMOUNT</a>])(void)</td></tr>
<tr class="separator:a564a902f496a1b8ae91932c997de2dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="add98c0c86b7e6abdfffc75687b5628f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add98c0c86b7e6abdfffc75687b5628f9">&#9670;&nbsp;</a></span>lcf_instruction_execution_run_instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_instruction_execution_run_instruction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instruction_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will execute the instruction by given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instruction_index;</td><td>the index of the instruction within the instruction table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The instruction table is defined according to documentation. <a href="https://confluence-prod.tcc.etn.com/pages/viewpage.action?pageId=62685861">https://confluence-prod.tcc.etn.com/pages/viewpage.action?pageId=62685861</a> <pre class="fragment">        The instruction execution uses the memory manager and 
        the stack machine.</pre> </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__instruction__executor_8c_source.html#l00108">108</a> of file <a class="el" href="lcf__instruction__executor_8c_source.html">lcf_instruction_executor.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a564a902f496a1b8ae91932c997de2dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564a902f496a1b8ae91932c997de2dcc">&#9670;&nbsp;</a></span>lcf_instruction_execution_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* lcf_instruction_execution_table[<a class="el" href="lcf__instruction__executor_8h.html#a5369d4a62bc8e5229dc485f390ae582d">LCF_INSTRUCTION_AMOUNT</a>])(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">  &amp;lcf_instruction_executor_push,</div><div class="line">  &amp;lcf_instruction_executor_push_p,</div><div class="line">  &amp;lcf_instruction_executor_pop_p,</div><div class="line">  &amp;lcf_instruction_executor_pop,</div><div class="line">  &amp;lcf_instruction_executor_max,</div><div class="line">  &amp;lcf_instruction_executor_min, </div><div class="line">  &amp;lcf_instruction_executor_sub,</div><div class="line">  &amp;lcf_instruction_compare_neq</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcf__instruction__executor_8c_source.html#l00091">91</a> of file <a class="el" href="lcf__instruction__executor_8c_source.html">lcf_instruction_executor.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
