<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/test/lcf_memory_manager_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li><li class="navelem"><a class="el" href="dir_cbb2b3478b476ee7b966dce53e0b3d41.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcf_memory_manager_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="lcf__memory__manager_8h_source.html">lcf_memory_manager.h</a>&gt;</code><br />
</div>
<p><a href="lcf__memory__manager__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a137913681b9ceaf1886030cfdd73af23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> { <br />
&#160;&#160;<a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869">eMEMMA_NO_ERROR</a>, 
<a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123">eGET_NEXT_ELEMENT</a>, 
<a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd">eMEMORY_SPACE</a>, 
<a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f">ePOINTER_TO_START</a>, 
<br />
&#160;&#160;<a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814">eCHECKSUM</a>, 
<a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f">eVERSION</a>
<br />
 }</td></tr>
<tr class="separator:a137913681b9ceaf1886030cfdd73af23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2acd0b1a843cfbcd7da695df1c850a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__memory__manager__test_8h.html#a2acd0b1a843cfbcd7da695df1c850a10">lcf_memory_manager_test_run_all</a> ()</td></tr>
<tr class="separator:a2acd0b1a843cfbcd7da695df1c850a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a137913681b9ceaf1886030cfdd73af23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137913681b9ceaf1886030cfdd73af23">&#9670;&nbsp;</a></span>lcf_memory_manager_test_error_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a137913681b9ceaf1886030cfdd73af23afb5350f77d520c390cdd724b55b9e869"></a>eMEMMA_NO_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a137913681b9ceaf1886030cfdd73af23a91966b5b55c8ab08fef5dfacf0800123"></a>eGET_NEXT_ELEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a137913681b9ceaf1886030cfdd73af23a36b8ecc8e84a8ed500d2d078c98695fd"></a>eMEMORY_SPACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a137913681b9ceaf1886030cfdd73af23a08d5a845dadeaa1b4eb9112db5996b4f"></a>ePOINTER_TO_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a137913681b9ceaf1886030cfdd73af23ad5c75cdacc89c1bea020d6e8bc2d1814"></a>eCHECKSUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a137913681b9ceaf1886030cfdd73af23ab68ed510c69bbddaaacac275d61e745f"></a>eVERSION&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager__test_8h_source.html#l00028">28</a> of file <a class="el" href="lcf__memory__manager__test_8h_source.html">lcf_memory_manager_test.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2acd0b1a843cfbcd7da695df1c850a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acd0b1a843cfbcd7da695df1c850a10">&#9670;&nbsp;</a></span>lcf_memory_manager_test_run_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcf__memory__manager__test_8h.html#a137913681b9ceaf1886030cfdd73af23">lcf_memory_manager_test_error_e</a> lcf_memory_manager_test_run_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__memory__manager__test_8c_source.html#l00175">175</a> of file <a class="el" href="lcf__memory__manager__test_8c_source.html">lcf_memory_manager_test.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
