<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_state_machine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcf_state_machine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lcf__state__machine_8h_source.html">lcf_state_machine.h</a>&quot;</code><br />
</div>
<p><a href="lcf__state__machine_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aafa2e7424b06c307df5d97e24f99b327"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327">lcf_state_e</a> { <br />
&#160;&#160;<a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01">eSTATE_INITALIZATION</a>, 
<a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275">eSTATE_READING</a>, 
<a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a6465f617bdd04b09c194f3dc203595c0">eSTATE_WRITING</a>, 
<a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327aed4a0cd431366227c8c84f6ddb942a54">eSTATE_INTERPRETING</a>, 
<br />
&#160;&#160;<a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a2467fc88192c3ca86f20f43c1f296683">eSTATE_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:aafa2e7424b06c307df5d97e24f99b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d7e9386d9ba14ee656740d452130550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__state__machine_8c.html#a9d7e9386d9ba14ee656740d452130550">lcf_state_machine_run</a> ()</td></tr>
<tr class="memdesc:a9d7e9386d9ba14ee656740d452130550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the state machine of the interpreter.  <a href="#a9d7e9386d9ba14ee656740d452130550">More...</a><br /></td></tr>
<tr class="separator:a9d7e9386d9ba14ee656740d452130550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1683cc36efbb90fded072e7a9011f862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327">lcf_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">state</a> = <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01">eSTATE_INITALIZATION</a></td></tr>
<tr class="separator:a1683cc36efbb90fded072e7a9011f862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aafa2e7424b06c307df5d97e24f99b327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa2e7424b06c307df5d97e24f99b327">&#9670;&nbsp;</a></span>lcf_state_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327">lcf_state_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01"></a>eSTATE_INITALIZATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275"></a>eSTATE_READING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aafa2e7424b06c307df5d97e24f99b327a6465f617bdd04b09c194f3dc203595c0"></a>eSTATE_WRITING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aafa2e7424b06c307df5d97e24f99b327aed4a0cd431366227c8c84f6ddb942a54"></a>eSTATE_INTERPRETING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aafa2e7424b06c307df5d97e24f99b327a2467fc88192c3ca86f20f43c1f296683"></a>eSTATE_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="lcf__state__machine_8c_source.html#l00023">23</a> of file <a class="el" href="lcf__state__machine_8c_source.html">lcf_state_machine.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d7e9386d9ba14ee656740d452130550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7e9386d9ba14ee656740d452130550">&#9670;&nbsp;</a></span>lcf_state_machine_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_state_machine_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the state machine of the interpreter. </p>

<p class="definition">Definition at line <a class="el" href="lcf__state__machine_8c_source.html#l00040">40</a> of file <a class="el" href="lcf__state__machine_8c_source.html">lcf_state_machine.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1683cc36efbb90fded072e7a9011f862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1683cc36efbb90fded072e7a9011f862">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327">lcf_state_e</a> state = <a class="el" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01">eSTATE_INITALIZATION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__state__machine_8c_source.html#l00035">35</a> of file <a class="el" href="lcf__state__machine_8c_source.html">lcf_state_machine.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
