<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_state_machine.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_state_machine.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__state__machine_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_state_machine.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Defines the IO functions for the lcf interpreter</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__state__machine_8h.html">lcf_state_machine.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// **** DECLARATION ************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// * @brief        Defines the states of the statemachine.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ***************************************************************************** </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01">   25</a></span>&#160;  <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01">eSTATE_INITALIZATION</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275">   26</a></span>&#160;  <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275">eSTATE_READING</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a6465f617bdd04b09c194f3dc203595c0">   27</a></span>&#160;  <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a6465f617bdd04b09c194f3dc203595c0">eSTATE_WRITING</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327aed4a0cd431366227c8c84f6ddb942a54">   28</a></span>&#160;  <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327aed4a0cd431366227c8c84f6ddb942a54">eSTATE_INTERPRETING</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a2467fc88192c3ca86f20f43c1f296683">   29</a></span>&#160;  <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a2467fc88192c3ca86f20f43c1f296683">eSTATE_ERROR</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327">lcf_state_e</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// **** INITALIZATION **********************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">   35</a></span>&#160;<a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327">lcf_state_e</a> <a class="code" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">state</a> = <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01">eSTATE_INITALIZATION</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// **** STATE MACHINE **********************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcf__state__machine_8h.html#a9d7e9386d9ba14ee656740d452130550">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__state__machine_8c.html#a9d7e9386d9ba14ee656740d452130550">lcf_state_machine_run</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">switch</span>(<a class="code" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">state</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01">eSTATE_INITALIZATION</a>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="lcf__states_8c.html#aa76a8e1b8593415846575e21667e1e20">lcf_state_initalization</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">state</a> = <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275">eSTATE_READING</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275">eSTATE_READING</a>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="lcf__states_8c.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_state_reading_io</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">state</a> = <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327aed4a0cd431366227c8c84f6ddb942a54">eSTATE_INTERPRETING</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327aed4a0cd431366227c8c84f6ddb942a54">eSTATE_INTERPRETING</a>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="lcf__states_8c.html#a59b8477845ddc8efb9f59d354baedb82">lcf_state_interpreting</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">state</a> = <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a6465f617bdd04b09c194f3dc203595c0">eSTATE_WRITING</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a6465f617bdd04b09c194f3dc203595c0">eSTATE_WRITING</a>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="lcf__states_8c.html#a8ab9dc1b14655802937840a4e13114af">lcf_state_writing_io</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">state</a> = <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275">eSTATE_READING</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a2467fc88192c3ca86f20f43c1f296683">eSTATE_ERROR</a>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="lcf__states_8c.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_state_error</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Check the error manager and move into the error state.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="lcf__error__manager_8c.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager_get_error_state</a>() != <a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6">eError_LCF_None</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">state</a> = <a class="code" href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a2467fc88192c3ca86f20f43c1f296683">eSTATE_ERROR</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="lcf__states_8c_html_a59b8477845ddc8efb9f59d354baedb82"><div class="ttname"><a href="lcf__states_8c.html#a59b8477845ddc8efb9f59d354baedb82">lcf_state_interpreting</a></div><div class="ttdeci">void lcf_state_interpreting()</div><div class="ttdoc">Will interpret the lcf code. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00041">lcf_states.c:41</a></div></div>
<div class="ttc" id="lcf__state__machine_8c_html_aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275"><div class="ttname"><a href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327ae9cf579ba9e02d695003348486ea1275">eSTATE_READING</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__state__machine_8c_source.html#l00026">lcf_state_machine.c:26</a></div></div>
<div class="ttc" id="lcf__states_8c_html_a7b96c8b9fe90275cb0da31870feb0801"><div class="ttname"><a href="lcf__states_8c.html#a7b96c8b9fe90275cb0da31870feb0801">lcf_state_reading_io</a></div><div class="ttdeci">void lcf_state_reading_io()</div><div class="ttdoc">Will read all IO&amp;#39;s into to input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00034">lcf_states.c:34</a></div></div>
<div class="ttc" id="lcf__state__machine_8c_html_aafa2e7424b06c307df5d97e24f99b327"><div class="ttname"><a href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327">lcf_state_e</a></div><div class="ttdeci">lcf_state_e</div><div class="ttdef"><b>Definition:</b> <a href="lcf__state__machine_8c_source.html#l00023">lcf_state_machine.c:23</a></div></div>
<div class="ttc" id="lcf__state__machine_8c_html_a1683cc36efbb90fded072e7a9011f862"><div class="ttname"><a href="lcf__state__machine_8c.html#a1683cc36efbb90fded072e7a9011f862">state</a></div><div class="ttdeci">lcf_state_e state</div><div class="ttdef"><b>Definition:</b> <a href="lcf__state__machine_8c_source.html#l00035">lcf_state_machine.c:35</a></div></div>
<div class="ttc" id="lcf__state__machine_8c_html_aafa2e7424b06c307df5d97e24f99b327a6465f617bdd04b09c194f3dc203595c0"><div class="ttname"><a href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a6465f617bdd04b09c194f3dc203595c0">eSTATE_WRITING</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__state__machine_8c_source.html#l00027">lcf_state_machine.c:27</a></div></div>
<div class="ttc" id="lcf__states_8c_html_a8ab9dc1b14655802937840a4e13114af"><div class="ttname"><a href="lcf__states_8c.html#a8ab9dc1b14655802937840a4e13114af">lcf_state_writing_io</a></div><div class="ttdeci">void lcf_state_writing_io()</div><div class="ttdoc">Will write all values in the output register to the IO&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00055">lcf_states.c:55</a></div></div>
<div class="ttc" id="lcf__error__manager_8c_html_a1746d8c16e84cad30a82053c10c9a8e0"><div class="ttname"><a href="lcf__error__manager_8c.html#a1746d8c16e84cad30a82053c10c9a8e0">lcf_error_manager_get_error_state</a></div><div class="ttdeci">lcf_error_manager_error_e lcf_error_manager_get_error_state()</div><div class="ttdoc">Will return the current state of the error. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8c_source.html#l00033">lcf_error_manager.c:33</a></div></div>
<div class="ttc" id="lcf__state__machine_8c_html_a9d7e9386d9ba14ee656740d452130550"><div class="ttname"><a href="lcf__state__machine_8c.html#a9d7e9386d9ba14ee656740d452130550">lcf_state_machine_run</a></div><div class="ttdeci">void lcf_state_machine_run()</div><div class="ttdoc">Runs the state machine of the interpreter. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__state__machine_8c_source.html#l00040">lcf_state_machine.c:40</a></div></div>
<div class="ttc" id="lcf__state__machine_8h_html"><div class="ttname"><a href="lcf__state__machine_8h.html">lcf_state_machine.h</a></div></div>
<div class="ttc" id="lcf__state__machine_8c_html_aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01"><div class="ttname"><a href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a1720eb494709f07a677358561f9c3f01">eSTATE_INITALIZATION</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__state__machine_8c_source.html#l00025">lcf_state_machine.c:25</a></div></div>
<div class="ttc" id="lcf__states_8c_html_a182f0f5fa6071d499d6bad5afbdfbd0f"><div class="ttname"><a href="lcf__states_8c.html#a182f0f5fa6071d499d6bad5afbdfbd0f">lcf_state_error</a></div><div class="ttdeci">void lcf_state_error()</div><div class="ttdoc">The Error state. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00062">lcf_states.c:62</a></div></div>
<div class="ttc" id="lcf__states_8c_html_aa76a8e1b8593415846575e21667e1e20"><div class="ttname"><a href="lcf__states_8c.html#aa76a8e1b8593415846575e21667e1e20">lcf_state_initalization</a></div><div class="ttdeci">void lcf_state_initalization()</div><div class="ttdoc">Runs the state machine of the interpreter. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__states_8c_source.html#l00025">lcf_states.c:25</a></div></div>
<div class="ttc" id="lcf__state__machine_8c_html_aafa2e7424b06c307df5d97e24f99b327aed4a0cd431366227c8c84f6ddb942a54"><div class="ttname"><a href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327aed4a0cd431366227c8c84f6ddb942a54">eSTATE_INTERPRETING</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__state__machine_8c_source.html#l00028">lcf_state_machine.c:28</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca7c1f581b4c649e7588ac26cc846a2bd6">eError_LCF_None</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00034">lcf_error_manager.h:34</a></div></div>
<div class="ttc" id="lcf__state__machine_8c_html_aafa2e7424b06c307df5d97e24f99b327a2467fc88192c3ca86f20f43c1f296683"><div class="ttname"><a href="lcf__state__machine_8c.html#aafa2e7424b06c307df5d97e24f99b327a2467fc88192c3ca86f20f43c1f296683">eSTATE_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__state__machine_8c_source.html#l00029">lcf_state_machine.c:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
