<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_memory_manager.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_memory_manager.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__memory__manager_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_memory_manager.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Manages the memory where the encoded LCF code is stored</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *               within the ASIC2.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__memory__manager_8h.html">lcf_memory_manager.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// **** DECLARATIONS ***********************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// The memory payload looks like this:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// [payload_size],[Version],[Payload],[&quot;&quot;],[Checksum]</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Defines the memory of the lcf code. </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">   24</a></span>&#160;<span class="keyword">const</span> uint8_t *<a class="code" href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">ptr_memory</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Contains the actually used space of the memory.</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8c.html#a65f255eac5ac95eac87265229309fa60">   27</a></span>&#160;uint8_t <a class="code" href="lcf__memory__manager_8c.html#a65f255eac5ac95eac87265229309fa60">payload_size</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Define the operation index used for pointing to code within the memory.</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">   30</a></span>&#160;uint8_t <a class="code" href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">payload_index</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Checksum</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8c.html#a61960ee0600cb091e16d49cd84247510">   33</a></span>&#160;uint8_t <a class="code" href="lcf__memory__manager_8c.html#a61960ee0600cb091e16d49cd84247510">memory_checksum</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// **** INITIALIZATION *********************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Defines the index of the element, defining the size of the payload.</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8c.html#ac0fc6fb1109d40000b0c17d919ed09fc">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="lcf__memory__manager_8c.html#ac0fc6fb1109d40000b0c17d919ed09fc">payload_size_index</a> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Version index</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">version_index</a> = 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// The size of the header</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8c.html#ac1b878681f0eacdaec960b61d3e6c482">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="lcf__memory__manager_8c.html#ac1b878681f0eacdaec960b61d3e6c482">header_size</a> = 2;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// The size of the checksum</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8c.html#a3db3902238922aed9d51e76ed71cd6eb">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="lcf__memory__manager_8c.html#a3db3902238922aed9d51e76ed71cd6eb">checksum_size</a> = 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// **** MEMORY FUNCTIONS *******************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// **** SET MEMORY *************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8h.html#ac0f859de1e8c89d98681b66eb0872685">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a>(<span class="keyword">const</span> uint8_t target_memory[<a class="code" href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a>])</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Set the memory</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">ptr_memory</a> = target_memory;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Get the used space</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a65f255eac5ac95eac87265229309fa60">payload_size</a> = <a class="code" href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">ptr_memory</a>[<a class="code" href="lcf__memory__manager_8c.html#ac0fc6fb1109d40000b0c17d919ed09fc">payload_size_index</a>];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Set the payload index to a position before the payload starts.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">payload_index</a> = <a class="code" href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">version_index</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// **** GET NEXT ELEMENT *******************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8h.html#a265babb97fd3e580382b7ac6bebb9196">   65</a></span>&#160;uint8_t <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Increment payload</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">payload_index</a> ++;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t element = <a class="code" href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">ptr_memory</a>[<a class="code" href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">payload_index</a>];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> element;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// **** CHECK WITHIN PAYLOAD ***************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8h.html#a44fd5adf745f9ed9b164c183f70b9246">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lcf__memory__manager_8c.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager_check_index_within_payload</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// If the index is below the used memory space.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">payload_index</a> &lt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      (<a class="code" href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">version_index</a> + <a class="code" href="lcf__memory__manager_8c.html#a65f255eac5ac95eac87265229309fa60">payload_size</a>))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// **** SET INDEX TO START *****************************************************</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8h.html#a51916544808134489e45a173f1a3d765">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__memory__manager_8c.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager_reset_payload_index</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Set index to beginning of lcf code in the memory.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">payload_index</a> = <a class="code" href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">version_index</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// **** GET CHECKSUM ***********************************************************</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8h.html#a5b542bfd66098425a6a05f337965643f">   93</a></span>&#160;uint8_t <a class="code" href="lcf__memory__manager_8c.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager_get_checksum</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Get checksum which is at the end of the payload</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  uint8_t checksum = <a class="code" href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">ptr_memory</a>[<a class="code" href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">version_index</a> + <a class="code" href="lcf__memory__manager_8c.html#a65f255eac5ac95eac87265229309fa60">payload_size</a> + <a class="code" href="lcf__memory__manager_8c.html#a3db3902238922aed9d51e76ed71cd6eb">checksum_size</a>];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> checksum;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// **** GET VERSION ************************************************************</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="lcf__memory__manager_8h.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">  101</a></span>&#160;uint8_t <a class="code" href="lcf__memory__manager_8c.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager_get_version</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint8_t version = <a class="code" href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">ptr_memory</a>[<a class="code" href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">version_index</a>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> version;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="lcf__memory__manager_8c_html_a61960ee0600cb091e16d49cd84247510"><div class="ttname"><a href="lcf__memory__manager_8c.html#a61960ee0600cb091e16d49cd84247510">memory_checksum</a></div><div class="ttdeci">uint8_t memory_checksum</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00033">lcf_memory_manager.c:33</a></div></div>
<div class="ttc" id="lcf__memory__manager_8h_html"><div class="ttname"><a href="lcf__memory__manager_8h.html">lcf_memory_manager.h</a></div><div class="ttdoc">Declreas the functions and variables for the memory management of the encoded LCF code in the ASIC2...</div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a39ab2e09d162eb10af88cbf45a4a5650"><div class="ttname"><a href="lcf__memory__manager_8c.html#a39ab2e09d162eb10af88cbf45a4a5650">version_index</a></div><div class="ttdeci">const uint8_t version_index</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00042">lcf_memory_manager.c:42</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a51916544808134489e45a173f1a3d765"><div class="ttname"><a href="lcf__memory__manager_8c.html#a51916544808134489e45a173f1a3d765">lcf_memory_manager_reset_payload_index</a></div><div class="ttdeci">void lcf_memory_manager_reset_payload_index()</div><div class="ttdoc">Will set the memory index to the start of the payload.   </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00086">lcf_memory_manager.c:86</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_ac1b878681f0eacdaec960b61d3e6c482"><div class="ttname"><a href="lcf__memory__manager_8c.html#ac1b878681f0eacdaec960b61d3e6c482">header_size</a></div><div class="ttdeci">const uint8_t header_size</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00044">lcf_memory_manager.c:44</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_ac0f859de1e8c89d98681b66eb0872685"><div class="ttname"><a href="lcf__memory__manager_8c.html#ac0f859de1e8c89d98681b66eb0872685">lcf_memory_manager_init</a></div><div class="ttdeci">void lcf_memory_manager_init(const uint8_t target_memory[LCF_MEMORY_SIZE])</div><div class="ttdoc">Initializes the memory manager, must be called before the manager is used. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00054">lcf_memory_manager.c:54</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a44fd5adf745f9ed9b164c183f70b9246"><div class="ttname"><a href="lcf__memory__manager_8c.html#a44fd5adf745f9ed9b164c183f70b9246">lcf_memory_manager_check_index_within_payload</a></div><div class="ttdeci">bool lcf_memory_manager_check_index_within_payload()</div><div class="ttdoc">Will check if the memory index is still within the payload. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00074">lcf_memory_manager.c:74</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a07a56ccf866a521ab627dc671c2b8ef4"><div class="ttname"><a href="lcf__memory__manager_8c.html#a07a56ccf866a521ab627dc671c2b8ef4">ptr_memory</a></div><div class="ttdeci">const uint8_t * ptr_memory</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00024">lcf_memory_manager.c:24</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a5b542bfd66098425a6a05f337965643f"><div class="ttname"><a href="lcf__memory__manager_8c.html#a5b542bfd66098425a6a05f337965643f">lcf_memory_manager_get_checksum</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_checksum()</div><div class="ttdoc">Will get the checksum from the memory and return it. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00093">lcf_memory_manager.c:93</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a3db3902238922aed9d51e76ed71cd6eb"><div class="ttname"><a href="lcf__memory__manager_8c.html#a3db3902238922aed9d51e76ed71cd6eb">checksum_size</a></div><div class="ttdeci">const uint8_t checksum_size</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00046">lcf_memory_manager.c:46</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a32dac8bb74ff6fa04ad0b5c4ec632e50"><div class="ttname"><a href="lcf__memory__manager_8c.html#a32dac8bb74ff6fa04ad0b5c4ec632e50">lcf_memory_manager_get_version</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_version()</div><div class="ttdoc">Will get the version from the memory and return it. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00101">lcf_memory_manager.c:101</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a265babb97fd3e580382b7ac6bebb9196"><div class="ttname"><a href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_next_payload_element()</div><div class="ttdoc">Will move the payload index and return the next element of the memory. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00065">lcf_memory_manager.c:65</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a65f255eac5ac95eac87265229309fa60"><div class="ttname"><a href="lcf__memory__manager_8c.html#a65f255eac5ac95eac87265229309fa60">payload_size</a></div><div class="ttdeci">uint8_t payload_size</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00027">lcf_memory_manager.c:27</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_ac0fc6fb1109d40000b0c17d919ed09fc"><div class="ttname"><a href="lcf__memory__manager_8c.html#ac0fc6fb1109d40000b0c17d919ed09fc">payload_size_index</a></div><div class="ttdeci">const uint8_t payload_size_index</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00040">lcf_memory_manager.c:40</a></div></div>
<div class="ttc" id="lcf__memory__manager_8h_html_ac51f8d8c3948d6b0fd4dd34c986ea4a2"><div class="ttname"><a href="lcf__memory__manager_8h.html#ac51f8d8c3948d6b0fd4dd34c986ea4a2">LCF_MEMORY_SIZE</a></div><div class="ttdeci">#define LCF_MEMORY_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8h_source.html#l00028">lcf_memory_manager.h:28</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a57faf497200e78be00b0487148cf8788"><div class="ttname"><a href="lcf__memory__manager_8c.html#a57faf497200e78be00b0487148cf8788">payload_index</a></div><div class="ttdeci">uint8_t payload_index</div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00030">lcf_memory_manager.c:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
