<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_io_handler.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_io_handler.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__io__handler_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_io_handler.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Defines the IO functions for the 4D4D IO module.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__handler_8h.html">lcf_io_handler.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// **** INITALIZATION **********************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Defines the IO&#39;s used by the 4D4D.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Input Array</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">   21</a></span>&#160;<span class="keyword">const</span> device_pinout <a class="code" href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">io_inputs</a>[]= </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  IOMUX_PAD4_STRUCT,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  IOMUX_PAD3_STRUCT,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  IOMUX_PAD2_STRUCT,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  IOMUX_PAD1_STRUCT</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Output Array</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">   30</a></span>&#160;<span class="keyword">const</span> device_pinout <a class="code" href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">io_outputs</a>[]= </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  IOMUX_PAD18_STRUCT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  IOMUX_PAD19_STRUCT,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  IOMUX_PAD20_STRUCT,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  IOMUX_PAD21_STRUCT</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Diag Output</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lcf__io__handler_8c.html#a669dc0c381c96815c7bff10b04de11c6">   39</a></span>&#160;<span class="keyword">const</span> device_pinout <a class="code" href="lcf__io__handler_8c.html#a669dc0c381c96815c7bff10b04de11c6">Diag</a> = IOMUX_PAD31_STRUCT;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// **** INIT IO FUNCTIONS ******************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// **** INIT INPUT *************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcf_io_handler_init_input(device_pinout input)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Inite new error code </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  errors_api_code_e error = eError_none;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Select Pin</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  error |= io_ctrl_api_sel(input, IO_GPIO);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Set pin mode as input</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  error |= gpio_api_pin_mode(input, eInput);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Set sampler time</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  gpio_api_set_sampler_f0_time(input, 30);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Check if error and handle it.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>(error != eError_none)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a>(<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f">eError_LCF_IO_Init_Input</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// **** INIT OUTPUT ************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcf_io_handler_init_output(device_pinout output)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Inite new error code </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  errors_api_code_e error = eError_none;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Select Pin</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  error |= io_ctrl_api_sel(output, IO_GPIO);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Set pin mode as output</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  error |= gpio_api_pin_mode(output, eOutput);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Set output to low</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  gpio_api_digital_output(output, eLow);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Check if error and handle it.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span>(error != eError_none)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a>(<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a">eError_LCF_IO_Init_Output</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// **** INIT *******************************************************************</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__io__handler_8c.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler_init</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Inite new error code </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  errors_api_code_e error;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Set GPIO Clock</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  error = clk_nres_api_set_clock_partition(CLKPNO_GPIO , <span class="keyword">true</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Init input pins</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  lcf_io_handler_init_input(<a class="code" href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">io_inputs</a>[0]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  lcf_io_handler_init_input(<a class="code" href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">io_inputs</a>[1]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  lcf_io_handler_init_input(<a class="code" href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">io_inputs</a>[2]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  lcf_io_handler_init_input(<a class="code" href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">io_inputs</a>[3]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Init output pins</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  lcf_io_handler_init_output(<a class="code" href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">io_outputs</a>[0]);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  lcf_io_handler_init_output(<a class="code" href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">io_outputs</a>[1]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  lcf_io_handler_init_output(<a class="code" href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">io_outputs</a>[2]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  lcf_io_handler_init_output(<a class="code" href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">io_outputs</a>[3]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Check if error and handle it.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span>(error != eError_none)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a>(<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd">eError_LCF_IO_Init_Clock</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// **** READ INPUT FUNCTIONS ***************************************************</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// **** GET PIN ****************************************************************</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Will match the given enum with the array in order to get the correct pinout.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> device_pinout lcf_io_handler_get_io_input(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> io)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">io_inputs</a>[io];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// **** READ INPUT *************************************************************</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Will try to read the input and handle the error as defined.</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#a447a4b8f397d64bcba60fd2f694d3138">  124</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lcf__io__handler_8c.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> input)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Init var for result</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// Init error var for handling potential errors</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  errors_api_code_e error;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Init io pinout</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  device_pinout pinout;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// Get pinout from enum</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  pinout = lcf_io_handler_get_io_input(input);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Try to read input</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  error = gpio_api_digital_input(pinout, eFilter_f0, &amp;result);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Check if error and handle it.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span>(error != eError_none)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a>(<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf">eError_LCF_Read_IO_Input</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// Return inverted result, since hardware is inverting the value beforehand.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> !result;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// **** WRITE OUTPUT FUNCTIONS *************************************************</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// **** GET PIN ****************************************************************</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Will match the given enum with the array in order to get the correct pinout.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> device_pinout lcf_io_handler_get_io_output(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> io)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">io_outputs</a>[io];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// **** READ OUTPUT ************************************************************</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Will try to write to an output and handle the error as defined.</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="lcf__io__handler_8h.html#a5a14792440c748c496ca5bac31093c26">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__io__handler_8c.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> output, <span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Init error var for handling potential errors</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  errors_api_code_e error;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// Get io pinout</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  device_pinout pinout;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// Get device pinout</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  pinout = lcf_io_handler_get_io_output(output);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Write value to output</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span>(value == <span class="keyword">true</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Write true to GPIO</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    error = gpio_api_digital_output(pinout, eHigh);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Write false to GPIO</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    error = gpio_api_digital_output(pinout, eLow);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// Check if error and handle it.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span>(error != eError_none)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a>(<a class="code" href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996">eError_LCF_Write_IO_Output</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="lcf__io__handler_8h_html"><div class="ttname"><a href="lcf__io__handler_8h.html">lcf_io_handler.h</a></div><div class="ttdoc">Defines the IO functions for the lcf interpreter. </div></div>
<div class="ttc" id="lcf__io__handler_8c_html_a669dc0c381c96815c7bff10b04de11c6"><div class="ttname"><a href="lcf__io__handler_8c.html#a669dc0c381c96815c7bff10b04de11c6">Diag</a></div><div class="ttdeci">const device_pinout Diag</div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00039">lcf_io_handler.c:39</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cab9a87b72393b03b52c43dec06217066a">eError_LCF_IO_Init_Output</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00038">lcf_error_manager.h:38</a></div></div>
<div class="ttc" id="lcf__io__handler_8c_html_aa4defd87f066e1e275dc3b5fc995a40e"><div class="ttname"><a href="lcf__io__handler_8c.html#aa4defd87f066e1e275dc3b5fc995a40e">io_outputs</a></div><div class="ttdeci">const device_pinout io_outputs[]</div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00030">lcf_io_handler.c:30</a></div></div>
<div class="ttc" id="lcf__io__handler_8c_html_a8d4650cfc7ffd3dae0f6b6773f3bcf85"><div class="ttname"><a href="lcf__io__handler_8c.html#a8d4650cfc7ffd3dae0f6b6773f3bcf85">lcf_io_handler_init</a></div><div class="ttdeci">void lcf_io_handler_init()</div><div class="ttdoc">Will try init the IO&amp;#39;s of the 4D4D. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00084">lcf_io_handler.c:84</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a></div><div class="ttdeci">lcf_io_handler_output_e</div><div class="ttdoc">Defines the 4D4D IO Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00037">lcf_io_handler.h:37</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cacf5c232443c8acff8849b5fa6b5b7bdd">eError_LCF_IO_Init_Clock</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00037">lcf_error_manager.h:37</a></div></div>
<div class="ttc" id="lcf__io__handler_8c_html_a5a14792440c748c496ca5bac31093c26"><div class="ttname"><a href="lcf__io__handler_8c.html#a5a14792440c748c496ca5bac31093c26">lcf_io_handler_write_output</a></div><div class="ttdeci">void lcf_io_handler_write_output(lcf_io_handler_output_e output, bool value)</div><div class="ttdoc">Will try write value to output zero. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00160">lcf_io_handler.c:160</a></div></div>
<div class="ttc" id="lcf__io__handler_8c_html_a447a4b8f397d64bcba60fd2f694d3138"><div class="ttname"><a href="lcf__io__handler_8c.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a></div><div class="ttdeci">bool lcf_io_handler_read_input(lcf_io_handler_input_e input)</div><div class="ttdoc">Will try write read the value from defined input. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00124">lcf_io_handler.c:124</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca82d82560e7495b22b8b984c5dc33d54f">eError_LCF_IO_Init_Input</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00039">lcf_error_manager.h:39</a></div></div>
<div class="ttc" id="lcf__error__manager_8c_html_a36b5e44b0f4ea02027004ea9bd6efad1"><div class="ttname"><a href="lcf__error__manager_8c.html#a36b5e44b0f4ea02027004ea9bd6efad1">lcf_error_manager_set_error</a></div><div class="ttdeci">void lcf_error_manager_set_error(lcf_error_manager_error_e error)</div><div class="ttdoc">Set the error behaviour into motion. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8c_source.html#l00026">lcf_error_manager.c:26</a></div></div>
<div class="ttc" id="lcf__io__handler_8c_html_ae7d79eacbd48fec427e7cf08e215d18f"><div class="ttname"><a href="lcf__io__handler_8c.html#ae7d79eacbd48fec427e7cf08e215d18f">io_inputs</a></div><div class="ttdeci">const device_pinout io_inputs[]</div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00021">lcf_io_handler.c:21</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a></div><div class="ttdeci">lcf_io_handler_input_e</div><div class="ttdoc">Defines the 4D4D IO Inputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00050">lcf_io_handler.h:50</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80cae82b12fd4cab468862fc170d258bd996">eError_LCF_Write_IO_Output</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00036">lcf_error_manager.h:36</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html_a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf"><div class="ttname"><a href="lcf__error__manager_8h.html#a55e511ef136edb323ed91b7c1085f80ca11fc9bf66694cce084591fe7478153bf">eError_LCF_Read_IO_Input</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__error__manager_8h_source.html#l00035">lcf_error_manager.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
