<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_io_reader.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcf_io_reader.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the IO Reader functions for the LCF Interpreter. Based on the 4D4D.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lcf__io__reader_8h_source.html">lcf_io_reader.h</a>&quot;</code><br />
</div>
<p><a href="lcf__io__reader_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f5215b557236cac65eadae7a6cd3038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a> (<a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> input)</td></tr>
<tr class="memdesc:a1f5215b557236cac65eadae7a6cd3038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to get a value from the input register.  <a href="#a1f5215b557236cac65eadae7a6cd3038">More...</a><br /></td></tr>
<tr class="separator:a1f5215b557236cac65eadae7a6cd3038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d11ff07350571a2ec1a03233a5b72be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__reader_8c.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader_read_io_to_input_register</a> ()</td></tr>
<tr class="memdesc:a4d11ff07350571a2ec1a03233a5b72be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all phsyical inputs of the 4D4D to the input register.  <a href="#a4d11ff07350571a2ec1a03233a5b72be">More...</a><br /></td></tr>
<tr class="separator:a4d11ff07350571a2ec1a03233a5b72be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e6770c35b96785ec7ca51005c4ceadb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">lcf_io_reader_input_register</a> [4] = {false, false, false, false}</td></tr>
<tr class="separator:a1e6770c35b96785ec7ca51005c4ceadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the IO Reader functions for the LCF Interpreter. Based on the 4D4D. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Eaton European Innovation Center, Cezchia, All rights reserved</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Samuel A. Marti </dd></dl>

<p class="definition">Definition in file <a class="el" href="lcf__io__reader_8c_source.html">lcf_io_reader.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1f5215b557236cac65eadae7a6cd3038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5215b557236cac65eadae7a6cd3038">&#9670;&nbsp;</a></span>lcf_io_reader_get_value_from_input_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcf_io_reader_get_value_from_input_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to get a value from the input register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The target input to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool The value of the target input of the register. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function will not read the values directly from the IO. Therefor us the read input to register function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcf__io__reader_8c_source.html#l00028">28</a> of file <a class="el" href="lcf__io__reader_8c_source.html">lcf_io_reader.c</a>.</p>

</div>
</div>
<a id="a4d11ff07350571a2ec1a03233a5b72be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d11ff07350571a2ec1a03233a5b72be">&#9670;&nbsp;</a></span>lcf_io_reader_read_io_to_input_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcf_io_reader_read_io_to_input_register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all phsyical inputs of the 4D4D to the input register. </p>

<p class="definition">Definition at line <a class="el" href="lcf__io__reader_8c_source.html#l00036">36</a> of file <a class="el" href="lcf__io__reader_8c_source.html">lcf_io_reader.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1e6770c35b96785ec7ca51005c4ceadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6770c35b96785ec7ca51005c4ceadb">&#9670;&nbsp;</a></span>lcf_io_reader_input_register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lcf_io_reader_input_register[4] = {false, false, false, false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcf__io__reader_8c_source.html#l00020">20</a> of file <a class="el" href="lcf__io__reader_8c_source.html">lcf_io_reader.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
