<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_instruction_executor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_instruction_executor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__instruction__executor_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_instruction_executor.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Decodes the instructions of the device to be used by the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *               parser.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__instruction__executor_8h.html">lcf_instruction_executor.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// **** EXECUTOR FUNCTIONS *****************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// **** EXECUTOR PUSH **********************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcf_instruction_executor_push()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Get value from memory</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  uint8_t value = <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Run command</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// **** EXECUTOR PUSH_P ********************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcf_instruction_executor_push_p()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{   </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Get address from memory</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint8_t address = <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Cast value as input enum.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> e_address = (<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a>)address;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Run command with appropiate address for the register</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine_push_p</a>(e_address);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// **** EXEUCTOR POP_P *********************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcf_instruction_executor_pop_p()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Get address from memory</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  uint8_t address = <a class="code" href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Get value from memory and cast as input enum.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> e_address = (<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a>)address;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Run command with appropiate address for the register</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine_pop_p</a>(e_address);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// **** EXEUCTOR POP ***********************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcf_instruction_executor_pop()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// NOTE: THIS FUNCTION IS CURRENTLY NOT USED. </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Its,a protoype for future versions.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// **** EXEUCTOR MAX ***********************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcf_instruction_executor_max()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{ </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Run stack machine operation</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine_max</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// **** EXEUCTOR MIN ***********************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcf_instruction_executor_min()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Run stack machine operation</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine_min</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// **** EXEUCTOR SUB ***********************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcf_instruction_executor_sub()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Run stack machine operation</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// **** EXEUCTOR COMPARE NEQ ***************************************************</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcf_instruction_compare_neq()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Run stack machine operation</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine_compare_neq</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// **** INITALIZATION FUNCTION TABLE *******************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Defines the function table which includes all functions</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="lcf__instruction__executor_8c.html#a564a902f496a1b8ae91932c997de2dcc">   91</a></span>&#160;void (*<a class="code" href="lcf__instruction__executor_8c.html#a564a902f496a1b8ae91932c997de2dcc">lcf_instruction_execution_table</a>[<a class="code" href="lcf__instruction__executor_8h.html#a5369d4a62bc8e5229dc485f390ae582d">LCF_INSTRUCTION_AMOUNT</a>])(void)=</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  &amp;lcf_instruction_executor_push,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  &amp;lcf_instruction_executor_push_p,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  &amp;lcf_instruction_executor_pop_p,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  &amp;lcf_instruction_executor_pop,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  &amp;lcf_instruction_executor_max,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  &amp;lcf_instruction_executor_min, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  &amp;lcf_instruction_executor_sub,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  &amp;lcf_instruction_compare_neq</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// **** PUBLIC FUNCTION ********************************************************</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// For running the instruction based on their index defined in the instruction</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// table.</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="lcf__instruction__executor_8h.html#add98c0c86b7e6abdfffc75687b5628f9">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__instruction__executor_8c.html#add98c0c86b7e6abdfffc75687b5628f9">lcf_instruction_execution_run_instruction</a>(uint8_t instruction_index)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Run function associated with instruction.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  (*<a class="code" href="lcf__instruction__executor_8c.html#a564a902f496a1b8ae91932c997de2dcc">lcf_instruction_execution_table</a>[instruction_index])();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="lcf__stack__machine_8c_html_a86ea89b26b33396412e28dc310a30273"><div class="ttname"><a href="lcf__stack__machine_8c.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine_min</a></div><div class="ttdeci">void lcf_stack_machine_min()</div><div class="ttdoc">Will determind the smaller value of the topmost two elemenst, remove both, and place the result back ...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00131">lcf_stack_machine.c:131</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a></div><div class="ttdeci">lcf_io_handler_output_e</div><div class="ttdoc">Defines the 4D4D IO Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00037">lcf_io_handler.h:37</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_ab137381218a875205ca5f4b7c584e673"><div class="ttname"><a href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a></div><div class="ttdeci">void lcf_stack_machine_push(uint8_t value)</div><div class="ttdoc">Will push given value onto the stack. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00052">lcf_stack_machine.c:52</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a2c0c2a78344457141fca39c846dae060"><div class="ttname"><a href="lcf__stack__machine_8c.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine_pop_p</a></div><div class="ttdeci">void lcf_stack_machine_pop_p(lcf_io_handler_output_e output)</div><div class="ttdoc">Will pop the top most value from the stack and write it to the address of an output. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00100">lcf_stack_machine.c:100</a></div></div>
<div class="ttc" id="lcf__instruction__executor_8h_html_a5369d4a62bc8e5229dc485f390ae582d"><div class="ttname"><a href="lcf__instruction__executor_8h.html#a5369d4a62bc8e5229dc485f390ae582d">LCF_INSTRUCTION_AMOUNT</a></div><div class="ttdeci">#define LCF_INSTRUCTION_AMOUNT</div><div class="ttdef"><b>Definition:</b> <a href="lcf__instruction__executor_8h_source.html#l00026">lcf_instruction_executor.h:26</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a5ca449c07d433e02634dcd90902485d3"><div class="ttname"><a href="lcf__stack__machine_8c.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine_compare_neq</a></div><div class="ttdeci">void lcf_stack_machine_compare_neq()</div><div class="ttdoc">Compares the top most elements of the stack if they are unequal will remove both and push 1 if they a...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00173">lcf_stack_machine.c:173</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a535cb58087709659151cd75229120bdd"><div class="ttname"><a href="lcf__stack__machine_8c.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a></div><div class="ttdeci">void lcf_stack_machine_sub()</div><div class="ttdoc">Substract second element from the top from the first element, removes both values from the stack...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00151">lcf_stack_machine.c:151</a></div></div>
<div class="ttc" id="lcf__memory__manager_8c_html_a265babb97fd3e580382b7ac6bebb9196"><div class="ttname"><a href="lcf__memory__manager_8c.html#a265babb97fd3e580382b7ac6bebb9196">lcf_memory_manager_get_next_payload_element</a></div><div class="ttdeci">uint8_t lcf_memory_manager_get_next_payload_element()</div><div class="ttdoc">Will move the payload index and return the next element of the memory. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__memory__manager_8c_source.html#l00065">lcf_memory_manager.c:65</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a></div><div class="ttdeci">lcf_io_handler_input_e</div><div class="ttdoc">Defines the 4D4D IO Inputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00050">lcf_io_handler.h:50</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_ab33399d2e74c6905c4599be85c3e6147"><div class="ttname"><a href="lcf__stack__machine_8c.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine_push_p</a></div><div class="ttdeci">void lcf_stack_machine_push_p(lcf_io_handler_input_e input)</div><div class="ttdoc">Will push value from defined input. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00069">lcf_stack_machine.c:69</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a5a9fcf320681c575e530ef8879409ce1"><div class="ttname"><a href="lcf__stack__machine_8c.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine_max</a></div><div class="ttdeci">void lcf_stack_machine_max()</div><div class="ttdoc">Will determind the biggest value of the topmost two elemenst,   remove both, and place the result bac...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00111">lcf_stack_machine.c:111</a></div></div>
<div class="ttc" id="lcf__instruction__executor_8h_html"><div class="ttname"><a href="lcf__instruction__executor_8h.html">lcf_instruction_executor.h</a></div><div class="ttdoc">Defines the instruction parser functions. </div></div>
<div class="ttc" id="lcf__instruction__executor_8c_html_a564a902f496a1b8ae91932c997de2dcc"><div class="ttname"><a href="lcf__instruction__executor_8c.html#a564a902f496a1b8ae91932c997de2dcc">lcf_instruction_execution_table</a></div><div class="ttdeci">void(* lcf_instruction_execution_table[LCF_INSTRUCTION_AMOUNT])(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcf__instruction__executor_8c_source.html#l00091">lcf_instruction_executor.c:91</a></div></div>
<div class="ttc" id="lcf__instruction__executor_8c_html_add98c0c86b7e6abdfffc75687b5628f9"><div class="ttname"><a href="lcf__instruction__executor_8c.html#add98c0c86b7e6abdfffc75687b5628f9">lcf_instruction_execution_run_instruction</a></div><div class="ttdeci">void lcf_instruction_execution_run_instruction(uint8_t instruction_index)</div><div class="ttdoc">Will execute the instruction by given index. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__instruction__executor_8c_source.html#l00108">lcf_instruction_executor.c:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
