<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/test/lcf_io_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li><li class="navelem"><a class="el" href="dir_cbb2b3478b476ee7b966dce53e0b3d41.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_io_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__io__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_io_test.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Used for testing the IO functionalities of the LCF, handler</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *               reader and writer</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__test_8h.html">lcf_io_test.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// **** TEST FUNCTION **********************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// **** TEST ALL ***************************************************************</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="lcf__io__test_8h.html#a55c9a8434c9efdf496d645493608fb1f">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__io__test_8c.html#a55c9a8434c9efdf496d645493608fb1f">lcf_io_test_run</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Read all IO&#39;s into buffer</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="lcf__io__reader_8c.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader_read_io_to_input_register</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Assing Input buffers to output buffers</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="lcf__io__writer_8c.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer_save_value_in_output_register</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a">eQ0</a>, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">eI0</a>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="lcf__io__writer_8c.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer_save_value_in_output_register</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357">eQ1</a>, </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">eI1</a>));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="lcf__io__writer_8c.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer_save_value_in_output_register</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f">eQ2</a>, </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">eI2</a>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="lcf__io__writer_8c.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer_save_value_in_output_register</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9">eQ3</a>, </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">eI3</a>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Write IO&#39;s from buffer</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="lcf__io__writer_8c.html#a597d9722e0accda767778b5246280825">lcf_io_writer_write_output_register_to_io</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="lcf__io__writer_8c_html_a597d9722e0accda767778b5246280825"><div class="ttname"><a href="lcf__io__writer_8c.html#a597d9722e0accda767778b5246280825">lcf_io_writer_write_output_register_to_io</a></div><div class="ttdeci">void lcf_io_writer_write_output_register_to_io()</div><div class="ttdoc">Will write the values of the output register to the particular all 4D4D IO&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__writer_8c_source.html#l00037">lcf_io_writer.c:37</a></div></div>
<div class="ttc" id="lcf__io__reader_8c_html_a1f5215b557236cac65eadae7a6cd3038"><div class="ttname"><a href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a></div><div class="ttdeci">bool lcf_io_reader_get_value_from_input_register(lcf_io_handler_input_e input)</div><div class="ttdoc">Allows to get a value from the input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__reader_8c_source.html#l00028">lcf_io_reader.c:28</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">eI3</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00055">lcf_io_handler.h:55</a></div></div>
<div class="ttc" id="lcf__io__test_8h_html"><div class="ttname"><a href="lcf__io__test_8h.html">lcf_io_test.h</a></div></div>
<div class="ttc" id="lcf__io__test_8c_html_a55c9a8434c9efdf496d645493608fb1f"><div class="ttname"><a href="lcf__io__test_8c.html#a55c9a8434c9efdf496d645493608fb1f">lcf_io_test_run</a></div><div class="ttdeci">void lcf_io_test_run()</div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__test_8c_source.html#l00022">lcf_io_test.c:22</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1aa333f2ad3b05020c2c813d90970b8357">eQ1</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00040">lcf_io_handler.h:40</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">eI0</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00052">lcf_io_handler.h:52</a></div></div>
<div class="ttc" id="lcf__io__writer_8c_html_a0c9313b58e562c435fc4694c0361ad84"><div class="ttname"><a href="lcf__io__writer_8c.html#a0c9313b58e562c435fc4694c0361ad84">lcf_io_writer_save_value_in_output_register</a></div><div class="ttdeci">void lcf_io_writer_save_value_in_output_register(lcf_io_handler_output_e output, bool value)</div><div class="ttdoc">Allows to write a value into the outptu register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__writer_8c_source.html#l00029">lcf_io_writer.c:29</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a9aae8d50dddd055520c316acd5b83b6f">eQ2</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00041">lcf_io_handler.h:41</a></div></div>
<div class="ttc" id="lcf__io__reader_8c_html_a4d11ff07350571a2ec1a03233a5b72be"><div class="ttname"><a href="lcf__io__reader_8c.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader_read_io_to_input_register</a></div><div class="ttdeci">void lcf_io_reader_read_io_to_input_register()</div><div class="ttdoc">Read all phsyical inputs of the 4D4D to the input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__reader_8c_source.html#l00036">lcf_io_reader.c:36</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">eI2</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00054">lcf_io_handler.h:54</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1afb08e00a6550d30371af82e09687a8a9">eQ3</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00042">lcf_io_handler.h:42</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">eI1</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00053">lcf_io_handler.h:53</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1a4edc0c948e1f71bbf1b76fd81704816a">eQ0</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00039">lcf_io_handler.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
