<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_stack_machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_stack_machine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__stack__machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __LCF_STACK_MACHINE__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __LCF_STACK_MACHINE__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__reader_8h.html">lcf_io_reader.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__writer_8h.html">lcf_io_writer.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__handler_8h.html">lcf_io_handler.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__error__manager_8h.html">lcf_error_manager.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8h.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(uint8_t value);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8h.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine_push_p</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> input);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint8_t <a class="code" href="lcf__stack__machine_8h.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8h.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine_pop_p</a>(<a class="code" href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a> output);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8h.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine_max</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8h.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine_min</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8h.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__stack__machine_8h.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine_compare_neq</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lcf__io__handler_8h_html"><div class="ttname"><a href="lcf__io__handler_8h.html">lcf_io_handler.h</a></div><div class="ttdoc">Defines the IO functions for the lcf interpreter. </div></div>
<div class="ttc" id="lcf__stack__machine_8h_html_a5a9fcf320681c575e530ef8879409ce1"><div class="ttname"><a href="lcf__stack__machine_8h.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine_max</a></div><div class="ttdeci">void lcf_stack_machine_max()</div><div class="ttdoc">Will determind the biggest value of the topmost two elemenst,   remove both, and place the result bac...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00111">lcf_stack_machine.c:111</a></div></div>
<div class="ttc" id="lcf__error__manager_8h_html"><div class="ttname"><a href="lcf__error__manager_8h.html">lcf_error_manager.h</a></div></div>
<div class="ttc" id="lcf__stack__machine_8h_html_a85f25e8d3689bc482d6b50f347f311ed"><div class="ttname"><a href="lcf__stack__machine_8h.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a></div><div class="ttdeci">uint8_t lcf_stack_machine_pop()</div><div class="ttdoc">Will pop the top most value from the stack. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00078">lcf_stack_machine.c:78</a></div></div>
<div class="ttc" id="lcf__stack__machine_8h_html_ab137381218a875205ca5f4b7c584e673"><div class="ttname"><a href="lcf__stack__machine_8h.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a></div><div class="ttdeci">void lcf_stack_machine_push(uint8_t value)</div><div class="ttdoc">Will push given value onto the stack. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00052">lcf_stack_machine.c:52</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab852ddadc1cab7f7cd35ade8f8e832b1"><div class="ttname"><a href="lcf__io__handler_8h.html#ab852ddadc1cab7f7cd35ade8f8e832b1">lcf_io_handler_output_e</a></div><div class="ttdeci">lcf_io_handler_output_e</div><div class="ttdoc">Defines the 4D4D IO Outputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00037">lcf_io_handler.h:37</a></div></div>
<div class="ttc" id="lcf__stack__machine_8h_html_ab33399d2e74c6905c4599be85c3e6147"><div class="ttname"><a href="lcf__stack__machine_8h.html#ab33399d2e74c6905c4599be85c3e6147">lcf_stack_machine_push_p</a></div><div class="ttdeci">void lcf_stack_machine_push_p(lcf_io_handler_input_e input)</div><div class="ttdoc">Will push value from defined input. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00069">lcf_stack_machine.c:69</a></div></div>
<div class="ttc" id="lcf__stack__machine_8h_html_a535cb58087709659151cd75229120bdd"><div class="ttname"><a href="lcf__stack__machine_8h.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a></div><div class="ttdeci">void lcf_stack_machine_sub()</div><div class="ttdoc">Substract second element from the top from the first element, removes both values from the stack...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00151">lcf_stack_machine.c:151</a></div></div>
<div class="ttc" id="lcf__stack__machine_8h_html_a2c0c2a78344457141fca39c846dae060"><div class="ttname"><a href="lcf__stack__machine_8h.html#a2c0c2a78344457141fca39c846dae060">lcf_stack_machine_pop_p</a></div><div class="ttdeci">void lcf_stack_machine_pop_p(lcf_io_handler_output_e output)</div><div class="ttdoc">Will pop the top most value from the stack and write it to the address of an output. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00100">lcf_stack_machine.c:100</a></div></div>
<div class="ttc" id="lcf__stack__machine_8h_html_a5ca449c07d433e02634dcd90902485d3"><div class="ttname"><a href="lcf__stack__machine_8h.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine_compare_neq</a></div><div class="ttdeci">void lcf_stack_machine_compare_neq()</div><div class="ttdoc">Compares the top most elements of the stack if they are unequal will remove both and push 1 if they a...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00173">lcf_stack_machine.c:173</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a></div><div class="ttdeci">lcf_io_handler_input_e</div><div class="ttdoc">Defines the 4D4D IO Inputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00050">lcf_io_handler.h:50</a></div></div>
<div class="ttc" id="lcf__io__writer_8h_html"><div class="ttname"><a href="lcf__io__writer_8h.html">lcf_io_writer.h</a></div></div>
<div class="ttc" id="lcf__stack__machine_8h_html_a86ea89b26b33396412e28dc310a30273"><div class="ttname"><a href="lcf__stack__machine_8h.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine_min</a></div><div class="ttdeci">void lcf_stack_machine_min()</div><div class="ttdoc">Will determind the smaller value of the topmost two elemenst, remove both, and place the result back ...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00131">lcf_stack_machine.c:131</a></div></div>
<div class="ttc" id="lcf__io__reader_8h_html"><div class="ttname"><a href="lcf__io__reader_8h.html">lcf_io_reader.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
