<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/test/lcf_stack_machine_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li><li class="navelem"><a class="el" href="dir_cbb2b3478b476ee7b966dce53e0b3d41.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_stack_machine_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__stack__machine__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_stack_machine_test.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Used for testing the stack machine functionalities of LCF.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__stack__machine__test_8h.html">lcf_stack_machine_test.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// **** TEST FUNCTION **********************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// **** TEST PUSH &amp; POP POSITIVE ***********************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> lcf_stack_machine_test_push_pop_positive()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  uint8_t input = <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  uint8_t should = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  uint8_t output;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c">ePOP_PUSH_POSITIVE</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **** TEST PUSH &amp; POP NEGATIVE ***********************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> lcf_stack_machine_test_push_pop_negative()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  uint8_t input = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  uint8_t should = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  uint8_t output;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df">ePOP_PUSH_NEGATIVE</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// **** TEST MAX POSITIVE ******************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> lcf_stack_machine_test_max_positive()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint8_t input1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint8_t input2 = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint8_t should = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint8_t output;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine_max</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52">eMAX_POSITIVE</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// **** TEST MAX NEGATIVE ******************************************************</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> lcf_stack_machine_test_max_negative()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint8_t input1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint8_t input2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint8_t should = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint8_t output;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine_max</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e">eMAX_NEGATIVE</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// **** TEST MIN NEGATIVE ******************************************************</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> lcf_stack_machine_test_min_negative()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint8_t input1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint8_t input2 = <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint8_t should = <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint8_t output;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine_min</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4">eMIN_NEGATIVE</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// **** TEST MIN POSITIVE ******************************************************</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> lcf_stack_machine_test_min_positive()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t input1 = <span class="keyword">true</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint8_t input2 = <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint8_t should = <span class="keyword">true</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint8_t output;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input2);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine_min</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3">eMIN_POSITIVE</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// **** TEST SUB NEGATIVE ******************************************************</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> lcf_stack_machine_test_sub_negative1()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  uint8_t input1 = <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  uint8_t input2 = <span class="keyword">true</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  uint8_t should = <span class="keyword">false</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  uint8_t output;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input1);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input2);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761">eSUB_NEGATIVE1</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// **** TEST SUB NEGATIVE2 ******************************************************</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> lcf_stack_machine_test_sub_negative2()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  uint8_t input1 = <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  uint8_t input2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  uint8_t should = <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  uint8_t output;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input2);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b">eSUB_NEGATIVE2</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// **** TEST SUB POSITIVE ******************************************************</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> lcf_stack_machine_test_sub_positive()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  uint8_t input1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  uint8_t input2 = <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  uint8_t should = <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  uint8_t output;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input1);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input2);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe">eSUB_POSITIVE</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// **** TEST COMPARE NEQ NEGATIVE **********************************************</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    lcf_stack_machine_test_compare_neq_negative()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  uint8_t input1 = <span class="keyword">true</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  uint8_t input2 = <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  uint8_t should = <span class="keyword">false</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  uint8_t output;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input1);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input2);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine_compare_neq</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0">eCOMPARE_NEQ_NEGATIVE</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// **** TEST COMPARE NEQ POSITIVE **********************************************</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">static</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    lcf_stack_machine_test_compare_neq_positive()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  uint8_t input1 = <span class="keyword">false</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  uint8_t input2 = <span class="keyword">true</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  uint8_t should = <span class="keyword">true</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  uint8_t output;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input1);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a>(input2);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// ACT</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="lcf__stack__machine_8c.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine_compare_neq</a>();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// ASSERT</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  output = <a class="code" href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a>();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">if</span>(output == should)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c">eCOMPARE_NEQ_POSITIVE</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// **** TEST ALL ***************************************************************</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="lcf__stack__machine__test_8h.html#a8ba5bca8a3b1deb0de4b2bff03b49eec">  278</a></span>&#160;<a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> <a class="code" href="lcf__stack__machine__test_8c.html#a8ba5bca8a3b1deb0de4b2bff03b49eec">lcf_stack_machine_test_run_all</a>()</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a> error = <span class="keyword">false</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  error |= lcf_stack_machine_test_push_pop_positive();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  error |= lcf_stack_machine_test_push_pop_negative();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  error |= lcf_stack_machine_test_max_positive();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  error |= lcf_stack_machine_test_max_negative();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  error |= lcf_stack_machine_test_min_negative();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  error |= lcf_stack_machine_test_min_positive();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  error |= lcf_stack_machine_test_sub_negative1();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  error |= lcf_stack_machine_test_sub_negative2();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  error |= lcf_stack_machine_test_sub_positive();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  error |= lcf_stack_machine_test_compare_neq_negative();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  error |= lcf_stack_machine_test_compare_neq_positive();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="ttc" id="lcf__stack__machine__test_8c_html_a8ba5bca8a3b1deb0de4b2bff03b49eec"><div class="ttname"><a href="lcf__stack__machine__test_8c.html#a8ba5bca8a3b1deb0de4b2bff03b49eec">lcf_stack_machine_test_run_all</a></div><div class="ttdeci">lcf_stack_machine_test_error_e lcf_stack_machine_test_run_all()</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8c_source.html#l00278">lcf_stack_machine_test.c:278</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a002e1e820b6bbde5fbb0cdedce1e3fb4">eMIN_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00035">lcf_stack_machine_test.h:35</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html"><div class="ttname"><a href="lcf__stack__machine__test_8h.html">lcf_stack_machine_test.h</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a85f25e8d3689bc482d6b50f347f311ed"><div class="ttname"><a href="lcf__stack__machine_8c.html#a85f25e8d3689bc482d6b50f347f311ed">lcf_stack_machine_pop</a></div><div class="ttdeci">uint8_t lcf_stack_machine_pop()</div><div class="ttdoc">Will pop the top most value from the stack. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00078">lcf_stack_machine.c:78</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a86ea89b26b33396412e28dc310a30273"><div class="ttname"><a href="lcf__stack__machine_8c.html#a86ea89b26b33396412e28dc310a30273">lcf_stack_machine_min</a></div><div class="ttdeci">void lcf_stack_machine_min()</div><div class="ttdoc">Will determind the smaller value of the topmost two elemenst, remove both, and place the result back ...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00131">lcf_stack_machine.c:131</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac31b4f218a1cc7b5c5c372be7128d761">eSUB_NEGATIVE1</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00037">lcf_stack_machine_test.h:37</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ab68b34a31de740e94f56f9f90bcffb75">eNO_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00030">lcf_stack_machine_test.h:30</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a2cd4c32275c3ee919862a0c1ea3654c0">eCOMPARE_NEQ_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00040">lcf_stack_machine_test.h:40</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ac77a949bfec7fdc052401bba436fa49c">ePOP_PUSH_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00031">lcf_stack_machine_test.h:31</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_ab137381218a875205ca5f4b7c584e673"><div class="ttname"><a href="lcf__stack__machine_8c.html#ab137381218a875205ca5f4b7c584e673">lcf_stack_machine_push</a></div><div class="ttdeci">void lcf_stack_machine_push(uint8_t value)</div><div class="ttdoc">Will push given value onto the stack. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00052">lcf_stack_machine.c:52</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a5ca449c07d433e02634dcd90902485d3"><div class="ttname"><a href="lcf__stack__machine_8c.html#a5ca449c07d433e02634dcd90902485d3">lcf_stack_machine_compare_neq</a></div><div class="ttdeci">void lcf_stack_machine_compare_neq()</div><div class="ttdoc">Compares the top most elements of the stack if they are unequal will remove both and push 1 if they a...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00173">lcf_stack_machine.c:173</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a4d394e5a56fd4b9bd330cbfc482a9a52">eMAX_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00033">lcf_stack_machine_test.h:33</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a73fa07ce797ff9b369b47a5384cefd7b">eSUB_NEGATIVE2</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00038">lcf_stack_machine_test.h:38</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a535cb58087709659151cd75229120bdd"><div class="ttname"><a href="lcf__stack__machine_8c.html#a535cb58087709659151cd75229120bdd">lcf_stack_machine_sub</a></div><div class="ttdeci">void lcf_stack_machine_sub()</div><div class="ttdoc">Substract second element from the top from the first element, removes both values from the stack...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00151">lcf_stack_machine.c:151</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8">lcf_stack_machine_test_error_e</a></div><div class="ttdeci">lcf_stack_machine_test_error_e</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00028">lcf_stack_machine_test.h:28</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a1f5994134ba20ef299b5c6a1739c0e7e">eMAX_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00034">lcf_stack_machine_test.h:34</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a247a6307457f1a9133e25b3bfdd8cc4c">eCOMPARE_NEQ_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00041">lcf_stack_machine_test.h:41</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8ad90965b8f694e50cc3fc5c57526400df">ePOP_PUSH_NEGATIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00032">lcf_stack_machine_test.h:32</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a968ce72fe2a87dc0e3e0e0a1d88af0e3">eMIN_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00036">lcf_stack_machine_test.h:36</a></div></div>
<div class="ttc" id="lcf__stack__machine__test_8h_html_a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe"><div class="ttname"><a href="lcf__stack__machine__test_8h.html#a23c6678c9f0f6f2e59a82a6989d825e8a107487b82e27ec170c04c25bbe13a8fe">eSUB_POSITIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine__test_8h_source.html#l00039">lcf_stack_machine_test.h:39</a></div></div>
<div class="ttc" id="lcf__stack__machine_8c_html_a5a9fcf320681c575e530ef8879409ce1"><div class="ttname"><a href="lcf__stack__machine_8c.html#a5a9fcf320681c575e530ef8879409ce1">lcf_stack_machine_max</a></div><div class="ttdeci">void lcf_stack_machine_max()</div><div class="ttdoc">Will determind the biggest value of the topmost two elemenst,   remove both, and place the result bac...</div><div class="ttdef"><b>Definition:</b> <a href="lcf__stack__machine_8c_source.html#l00111">lcf_stack_machine.c:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
