<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_io_reader.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_io_reader.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__io__reader_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// * @copyright    Copyright (c) 2019 Eaton European Innovation Center, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// *               Cezchia, All rights reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// * @file         lcf_io_reader.c</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// * @brief        Defines the IO reader functions for the LCF Interpreter.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// *               Based on the 4D4D.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// * @author       Samuel A. Marti</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__reader_8h.html">lcf_io_reader.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// **** INITALIZATION **********************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">lcf_io_reader_input_register</a>[4] = {<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// **** FUNCTIONS **************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// *****************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// **** GET REGISTER VALUE *****************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Will get a value from the input register</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcf__io__reader_8h.html#a1f5215b557236cac65eadae7a6cd3038">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a>(</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> input)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">lcf_io_reader_input_register</a>[input];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// **** READ IO&#39;S TO REGISTER **************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Will write the whole output register to the IO.</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lcf__io__reader_8h.html#a4d11ff07350571a2ec1a03233a5b72be">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__io__reader_8c.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader_read_io_to_input_register</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Read IO zero value to register</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">lcf_io_reader_input_register</a>[<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">eI0</a>] = <a class="code" href="lcf__io__handler_8c.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">eI0</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Read IO one value to register</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">lcf_io_reader_input_register</a>[<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">eI1</a>] = <a class="code" href="lcf__io__handler_8c.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">eI1</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Read IO tow value to register</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">lcf_io_reader_input_register</a>[<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">eI2</a>] = <a class="code" href="lcf__io__handler_8c.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">eI2</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Read IO three value to register</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">lcf_io_reader_input_register</a>[<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">eI3</a>] = <a class="code" href="lcf__io__handler_8c.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a>(<a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">eI3</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="lcf__io__reader_8c_html_a1f5215b557236cac65eadae7a6cd3038"><div class="ttname"><a href="lcf__io__reader_8c.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a></div><div class="ttdeci">bool lcf_io_reader_get_value_from_input_register(lcf_io_handler_input_e input)</div><div class="ttdoc">Allows to get a value from the input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__reader_8c_source.html#l00028">lcf_io_reader.c:28</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a05d2d3373692cdc1b718f416d4cff8b8">eI3</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00055">lcf_io_handler.h:55</a></div></div>
<div class="ttc" id="lcf__io__reader_8c_html_a1e6770c35b96785ec7ca51005c4ceadb"><div class="ttname"><a href="lcf__io__reader_8c.html#a1e6770c35b96785ec7ca51005c4ceadb">lcf_io_reader_input_register</a></div><div class="ttdeci">bool lcf_io_reader_input_register[4]</div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__reader_8c_source.html#l00020">lcf_io_reader.c:20</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a61f617b58cc52a3db4e8aee8b2e32d94">eI0</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00052">lcf_io_handler.h:52</a></div></div>
<div class="ttc" id="lcf__io__handler_8c_html_a447a4b8f397d64bcba60fd2f694d3138"><div class="ttname"><a href="lcf__io__handler_8c.html#a447a4b8f397d64bcba60fd2f694d3138">lcf_io_handler_read_input</a></div><div class="ttdeci">bool lcf_io_handler_read_input(lcf_io_handler_input_e input)</div><div class="ttdoc">Will try write read the value from defined input. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8c_source.html#l00124">lcf_io_handler.c:124</a></div></div>
<div class="ttc" id="lcf__io__reader_8c_html_a4d11ff07350571a2ec1a03233a5b72be"><div class="ttname"><a href="lcf__io__reader_8c.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader_read_io_to_input_register</a></div><div class="ttdeci">void lcf_io_reader_read_io_to_input_register()</div><div class="ttdoc">Read all phsyical inputs of the 4D4D to the input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__reader_8c_source.html#l00036">lcf_io_reader.c:36</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a></div><div class="ttdeci">lcf_io_handler_input_e</div><div class="ttdoc">Defines the 4D4D IO Inputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00050">lcf_io_handler.h:50</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a4d88ecab11d5e4d805be60b85f807f36">eI2</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00054">lcf_io_handler.h:54</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983a5149835d1c7350c71cf939dc2a07f610">eI1</a></div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00053">lcf_io_handler.h:53</a></div></div>
<div class="ttc" id="lcf__io__reader_8h_html"><div class="ttname"><a href="lcf__io__reader_8h.html">lcf_io_reader.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
