<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCF: C:/Users/E9955465/Documents/GitHub/Learning/Assignments/1804-BScComputingProject/BCsPaper/Artefacts/source/lcf/lcf_io_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCF
   &#160;<span id="projectnumber">0.35</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_beee22f58f292bdb7714a18f8136b79b.html">lcf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcf_io_reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcf__io__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __LCF_IO_READER__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __LCF_IO_READER__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcf__io__handler_8h.html">lcf_io_handler.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lcf__io__reader_8h.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a> input);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcf__io__reader_8h.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader_read_io_to_input_register</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="lcf__io__handler_8h_html"><div class="ttname"><a href="lcf__io__handler_8h.html">lcf_io_handler.h</a></div><div class="ttdoc">Defines the IO functions for the lcf interpreter. </div></div>
<div class="ttc" id="lcf__io__reader_8h_html_a4d11ff07350571a2ec1a03233a5b72be"><div class="ttname"><a href="lcf__io__reader_8h.html#a4d11ff07350571a2ec1a03233a5b72be">lcf_io_reader_read_io_to_input_register</a></div><div class="ttdeci">void lcf_io_reader_read_io_to_input_register()</div><div class="ttdoc">Read all phsyical inputs of the 4D4D to the input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__reader_8c_source.html#l00036">lcf_io_reader.c:36</a></div></div>
<div class="ttc" id="lcf__io__reader_8h_html_a1f5215b557236cac65eadae7a6cd3038"><div class="ttname"><a href="lcf__io__reader_8h.html#a1f5215b557236cac65eadae7a6cd3038">lcf_io_reader_get_value_from_input_register</a></div><div class="ttdeci">bool lcf_io_reader_get_value_from_input_register(lcf_io_handler_input_e input)</div><div class="ttdoc">Allows to get a value from the input register. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__reader_8c_source.html#l00028">lcf_io_reader.c:28</a></div></div>
<div class="ttc" id="lcf__io__handler_8h_html_ab592f3f2d5f04853e15564a8e658f983"><div class="ttname"><a href="lcf__io__handler_8h.html#ab592f3f2d5f04853e15564a8e658f983">lcf_io_handler_input_e</a></div><div class="ttdeci">lcf_io_handler_input_e</div><div class="ttdoc">Defines the 4D4D IO Inputs. </div><div class="ttdef"><b>Definition:</b> <a href="lcf__io__handler_8h_source.html#l00050">lcf_io_handler.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
